import { REGION_GROUPS } from "@/app/lib/region-data";

export interface SeedComment {
  author: string;
  content: string;
  hoursOffset: number;
}

export interface SeedPost {
  categoryId: number;
  title: string;
  content: string;
  author: string;
  date: string;
  region?: string;
  comments: SeedComment[];
}

// 22차~54차 작성자/댓글자 풀 누적 (중복 방지 검증용, 베이스 닉네임 기준)
export const PREV_AUTHOR_POOLS: string[][] = [
  ["물통뚜껑","삼각자","클립보드","형광펜","볼펜꽂이","커튼봉","바인더","스탠드","메모지","연필깎이","지우개","책갈피","자석클립","스테이플러","책꽂이","필통","연필꽂이","포스트잇","모눈노트","종이클립","잉크펜","컴퍼스","화이트보드"],
  ["헬커스고민러","사이드체스트벽","추가취득생","신청부족걱정","포징숨막힘","PT방향엇갈림","단체포징초보","295점생존러","1분50초벽","25m50m고민","배영25초벽","코로물난리","이어플러그픽","글라이딩고민러","20대정체러","수영실기시작","10년만의IM","보완순위정리","유튜브카카오믹","발차기약점"],
  ["피지크범위고민","EPOC산소부채","10페이지1주","자비스트큰병","구어체질문러","3대근육답변","ATPPCr답변","마감14일러","시험복깔끔","다이어트복고민","사진묘사고민","51개5개관문","5회독1주"],
  ["CPR호흡차이","4종세트구분","에너지3원천","10kg한달목표","응시사진깔끔러","30분51카드","73개정리러","클래식포즈범위","데드무릎각도","잔여인원노림","리스트컬방향","ATPPCr시스템3"],
  ["물속출발고민","1분30초벽","다이빙시험장","기록입증만","25m25초벽","출발글라이딩","회전근개수영","75m인터벌","물안잡기","자비스트영상","어깨회전근개","1년준비계속"],
  ["도토리키움","빨래걷기실패","늦잠전문가","야식러버사","김치찌개팬2","명상초보러2","사무실너구리","다육식물러2","떡볶이덕후2","야경수집가","라면취향러","분리수거왕"],
  ["곶감홀릭","뜨개질대장","오믈렛장인","만두피전문","해바라기씨","단호박러버","감자조림팬","모닝커피러","시금치무침","숙면예찬가","딸기잼매니아","주말산책러"],
  ["약과러버","누룽지팬","매실청덕후","호두과자러","흑임자라떼","망고스무디","키위주스","미숫가루러","보리차덕후","콘플레이크2","그래놀라매니아","두유한팩"],
  ["빨래집게가","옷걸이대장","종이배접기","화분받침대","침대패드러","거울장식가","페인트통러","캠핑의자2","책상등불","우산꽂이팬","휴지통덮개","향초가게주인","액자걸이러","알람시계팬","콘센트커버","자석고리","전기포트2","자전거벨러","라디오스피커","칫솔걸이","발매트팬","손전등2호","머리띠팬","키보드받침","머그컵2호","우편함덮개","텀블러러버","휴대폰거치대","종이가방러","액자대장","손지갑2호","잎새모빌"],
  ["미루나무러","분재가꾸미","화단지기러","잡초뽑기왕","꽃꽂이덕후","잔디깎이러","비료주는이","화분옮기기","흙고르는러","씨앗심기러","가지치기맨","텃밭일군러","까치덕후러","비둘기지킴","참새모이러","까마귀팬2","햄스터집사","토끼귀러러","강아지껴안","고양이쓰담","금붕어보이","거북이키움","앵무새얘기","두꺼비키움","다람쥐피더","청설모찾기","백조관찰러","오리떼따라","갈매기보기","펭귄팬레터","코끼리응원","호랑이팬덤","사자갈기러","표범무늬팬","잠자리쫓기","나비잡기러"],
  ["셔터터치팬","렌즈갈이맨","삼각대잡이","필름카메라러","폴라로이드덕","DSLR사용자","무선플래시","광각촬영가","망원렌즈러","인물사진러","풍경사진러","매크로헌터","피아노조율사","기타튜닝러","드럼스틱2","베이스줄러","우쿨렐레덕","바이올린활","첼로켜는이","색소폰낭만","트럼펫부는","플루트소리","클라리넷팬","하모니카불","아코디언라","오카리나덕","멜로디언2","캐스터넷2","트라이앵글2","탬버린흔드","마라카스러","신디사이저","미디키보드","카포끼우는","메트로놈팬","음표그리기"],
  ["자전거페달러","오토바이굴림","트럭운전수2","버스기사덕","택시미터팬","지하철노선","기차철길러","비행기엔진","헬기프로펠러","카누노젓기","보트엔진러","요트돛달기","북극성지킴","안드로메다러","오로라관측팬","혜성꼬리러","위성궤도러","화성탐사덕","토성고리팬","금성광채러","명왕성잊지","천왕성기울기","해왕성블루","수성공전러","일식관측러","월식보름달","백조자리팬","오리온별자리","카시오페아러","작은곰자리","큰곰자리덕","사자자리팬","처녀자리러","천칭자리덕","전갈자리러","사수자리팬"],
  ["야구글러브덕","농구드리블러","축구공차기","배구블로커","테니스라켓팬","골프홀인원","탁구박자2","배드민턴셔틀","핸드볼슛러","풋살드리블","럭비태클러","하키스틱2","검도호구러","양궁활시위","사격조준러","펜싱검사","승마기수님","빙상선수러","스키부츠2","보드스노우","낚시찌맨","그물던지기","잠수부친구","스쿠버다이버","서핑보드러","카약노젓는","카누여행자","패들보드러","모터보트2","요트선장님","수상스키덕","윈드서퍼팬","웨이크보드러","제트스키맨","워터파크러","갯바위낚시","민물낚시팬","바다낚시인","루어낚시러","플라이낚시","떡밥낚시러","카약낚시인","시조어부","새우잡이남","등반로프","암벽등산덕","트레킹폴","텐트치기러","캠핑장러","모닥불피움","별헤는밤2","산행도시락","야영지덕","코펠물끓임","침낭잠자기","해먹누움","등산스틱2","산봉우리덕","계곡탐험러","절벽오르기"],
  ["봄꽃피우기","여름매미덕","가을단풍팬","겨울눈송이","장맛비러","소나기맞기","안개걷히고","서리내림러","이슬방울맺","노을지기2","태풍지나기","한파주의보","폭염경보러","가뭄걱정러","종이학접기","풍선접기러","색종이덕후","리본묶기팬","매듭짓기2","스티커붙기","도장찍기러","실뜨기2호","구슬꿰기러","뜨개실풀기","단추달기맨","지퍼올리기2","접착풀팬2","가위질잘러","풀칠하기2","도화지덕","스케치북러","사인펜그림","크레용칠하기","물감번지기","물풍선놀이2","카드만들기","꽃다발묶기","포장지접기","리본달기맨"],
  ["망치두드림","스패너잡이러","드라이버돌리","줄자감기맨","펜치집기2","톱질하는이","대패질러","끌찍는맨2","사포문지러","실리콘쏘기","전기드릴러","렌치돌리기2","그라인더러","전동톱대장","망치자루러","여권갱신러","면세점가기","캐리어끌기","체크인줄2","공항버스러","탑승게이트2","스튜디덕","기내식러2","창가좌석2","통로좌석러","짐가방덕","환승라운지","여행적금러","마일리지덕","주황가방러","구두갈색팬","캡모자2호","선글라스덕","지도펴기2","안내책자러","스카프매기","배낭메기맨","머플러2호","장갑끼는이","모자고정러"],
  ["시멘트섞기","벽돌쌓기","철근엮기","콘크리트팀","타일붙이기","페인트롤러","사다리타기","석고보드러","단열재팬2","창문틀러","벽지바르기","문틀잡는이","지붕올리기","기둥세우기","마우스패드2","USB허브덕","외장하드러","충전케이블","노트북파우치","멀티탭2호","HDMI케이블","웹캠덕후","이어폰꽂이","스피커거치","모니터받침","키캡덕후러","광마우스러","외장SSD2","태블릿펜팬","스타일러스2","모뎀빨강이","공유기2층","랜선깔끔러","허브포트2","마이크삼각","링라이트팬","USB메모리","SD카드정리","케이스걸이"],
  ["운동화끈러","구두주걱팬","슬리퍼덕후","장화신기2","등산화애호","샌들버클러","하이힐러2","플랫슈즈팬","스니커즈덕","부츠지퍼맨","실내화팬2","슬립온애호","구두광택러","방수화애호","어그부츠팬","체크슬리퍼","뮬샌들덕","조거화애호","모카신팬2","찻주전자덕","녹차잎러","홍차티백2","얼그레이팬","허브티덕후","캐모마일러","페퍼민트2","루이보스덕","캡슐티팬","말차거품기","티스트레이너","유리찻잔덕","도자기찻잔","티세트모음","티스푼긴거","계량컵팬2","우롱차러2","보이차덕후","대만홍차러","실론티팬2","감잎차덕","생강차러러","꿀물저음러","대추차덕후","차거름망러","자스민차러","장미차덕후","홍삼차러2","유자차팬덕","모과차덕후","구기자차러","연꽃차애호","오미자차2"],
  ["책상다리러","의자등받이","침대프레임","옷장문열기","서랍장정리","책장꽂이맨","화장대거울","신발장모음","식탁다리2","소파쿠션러","텔레비전대","벽시계걸이","카펫청소러","베란다선반","발코니화분","거실등잡이","침구정리꾼","욕실수납러","패브릭소파2","라텍스매트","옥상난간러","옥상의자2","다용도실러","거실커튼팬","책상거치대","프라이팬2호","냄비뚜껑러","국자손잡이","뒤집개2호","도마칼질러","채반물기빼","거품기돌리","칼갈이2호","가위주방용","양념통2호","깔때기2호","김치통팬","비닐랩러2","호일포장러","압력솥뚜껑","전자레인지러","토스터빵2","믹서기갈기","주서기과즙","보온병2호","도시락통러","보존용기팬","알류미늄팬","김장봉지팬","거름망주방","후추갈이러","소금통2호","그릇건조대","행주짜기러","식기세척러"],
  ["장미꽃잎러","벚꽃잎팬","튤립꽃대2","해바라기2호","카네이션러","나팔꽃피움","국화향수러","안개꽃한단","수국한송이","모란꽃피2","매화꽃잎러","철쭉꽃러2","진달래꽃2","패랭이팬2","팬지꽃러","금잔화팬2","봉선화물들","달리아러2","라벤더향러","제비꽃따기","민들레꽃씨","들국화팬2","억새풀러2","창포꽃잎러","코스모스러","보리쌀러2","현미밥팬","조밥수확러","팥죽한사발","녹두빈대떡","수수경단러","율무차러2","메밀국수러","귀리오트밀","기장조밥러","완두콩러러","렌틸콩2호","병아리콩러","검은콩러2","땅콩까기러","잣나무열매","호두까기맨","은행알러2","도토리묵러","밤껍질러","대추알러2","감씨발라러","홍시따기러","단감수확러","배따기맨러","사과깎기러","포도따기맨","딸기수확러","오미자수확","산딸기따러"],
  ["다이아반지팬","루비목걸이러","사파이어귀걸이","에메랄드팔찌","토파즈고리","자수정원석","오팔비드러","진주귀걸이팬","산호장식러","호박돌머리","가넷박힌이","수정구슬러","라피스반지","옥반지팬2","황금팔찌러","백금링러2","은반지덕후","보석함덕","보석감정가","자개장식러","비취돌이팬","청금석러2","청바지러2","흰티프리덕","후드티팬2","셔츠다림질","정장재킷러","트렌치코트","패딩점퍼2","니트조끼러","카디건팬2","원피스러러","치마플레어","슬렉스다림","청자켓러2","야상점퍼팬","가죽재킷덕","우비레인러","양말한짝러","스타킹팬2","운동복상하","트레이닝복러","잠옷세트러","속옷정리팬","머플러두름러","장갑끼움러","모자썼다요","머리띠끼움","헤어밴드러","손목시계러","벨트조임러","넥타이매기"],
  ["고등어덕","갈치팬","삼치좋아","명태덕","연어러러","송어팬","조기덕","가자미러","오징어덕","낙지팬","문어러러","새우러2","게덕후","꽃게팬","대게덕","멸치러2","장어덕후","굴좋아러","전복팬2","멍게덕후","다랑어덕","참치팬2","마카롱러","티라미수팬","슈크림덕","치즈케익러","초콜릿러2","와플팬2","빙수러러","아이스크림덕","푸딩좋아2","젤리덕후러","도넛러2","컵케이크팬","마들렌덕","다쿠아즈팬","휘낭시에덕","카눌레러2","머핀러2","스콘좋아","베이글러2","크루아상2","식빵좋아러","단팥빵팬","소보로러2","카스테라덕","롤케이크러","밤식빵러","곰보빵덕","호두파이팬","애플파이러","슈톨렌덕"],
  ["티라노러","트리케라톱","스테고러","브라키오2","벨로키랍","프테라노돈","안킬로러","디플로도쿠","스피노러","이구아노돈","파키케팔","알로러2","메갈로러","케라토러","모사사우","플레시오","암모나이트2","삼엽충러","매머드덕","검치호러","도도새팬","시조새러","공룡알러","화석발굴","랩터무리","초식공룡","육식공룡","공룡뼈러","쥬라기팬","백악기러","소나무러","은행나무팬","단풍나무2","벚나무가지","느티나무러","버드나무2","대나무숲러","자작나무팬","측백나무러","향나무가지","플라타너스","목련나무러","동백나무2","무궁화나무","배롱나무팬","회화나무러","오동나무2","떡갈나무러","상수리나무","물푸레나무","너도밤나무","자귀나무팬","이팝나무러","조팝나무2","팥배나무러","때죽나무러","산수유나무","계수나무러","팽나무러2","주목나무팬","서어나무러","층층나무2","쪽동백나무","산벚나무러","호랑가시나","화살나무2","박달나무러","고로쇠나무","수양버들러","능수버들2"],
  ["립스틱발색","마스카라컬","파운데이션러","아이라이너2","블러셔통","쿠션팩트러","틴트바르기","컨실러덕","섀도우팔레","하이라이터2","뷰러집게러","네일아트러","매니큐어덕","페디큐어2","향수뿌림러","바디로션덕","핸드크림2","선크림바름","클렌징오일","토너패드러","에센스덕2","세럼바르기","마스크팩러","아이크림2","립밤바름러","무당벌레2","사슴벌레러","장수풍뎅이","메뚜기뛰기","방아깨비러","귀뚜라미2","매미울음러","반딧불이덕","개똥벌레2","풍뎅이날기","하늘소더듬","사마귀앞발","거미줄짜기","지네다리2","노래기말기","달팽이집러","지렁이꿈틀","굼벵이2호","번데기허물","누에고치러","꿀벌날개러","말벌침러2","호박벌붕붕","일벌수집러","여왕벌2호","개미행렬러","불개미물기","흰개미2호","진딧물러2","무당벌레점","사슴벌레뿔","집게벌레2"],
  ["칫솔컵팬","비누받침러","샴푸펌프2","린스통덕","수건걸이맨","치약짜개러","욕실슬리퍼","샤워헤드2","배수구망러","거품타월팬","목욕바구니","때수건러","면도크림2","세안밴드러","헤어캡쓰","욕실선반2","물비누통러","발수건팬","샤워커튼2","방수매트러","욕실등불","환풍기팬2","변기솔러","세숫대야2","양치컵러","거울김서림","비누곽덕","수건봉러","욕조마개2","샴푸바구니","새우깡러","감자칩2","초코파이덕","사탕봉지러","젤리한봉","팝콘튀김2","쿠키굽기러","와플기계팬","도넛글레이즈","마카롱덕2","브라우니러","카스테라2","약과한입러","양갱한조각","뻥튀기팬2","호떡굽기러","붕어빵2호","계란빵러","꿀호떡팬","땅콩과자2","오란다러","누가바팬2","쌀과자러","별사탕2호","박하사탕러","사탕수수러","캐러멜2호","젤리곰러","막대사탕팬","초콜릿칩러","와플쿠키2","머랭과자러","약밥한입2","식혜한컵러","수정과덕후","매작과러"],
  ["립스틱바른","파운데이션러","아이섀도팬","마스카라덕","블러셔칠해","컨실러러2","틴트바름러","아이라이너팬","쿠션팩트러","립밤촉촉러","하이라이터덕","섀딩하는이","네일아트러","매니큐어팬2","페디큐어러","뷰러집게팬","립글로스러","파우더팩트","아이브로펜","볼터치러2","마스카라컬링","립라이너팬","아이섀도펄","컨투어링2","메이크업베이스","프라이머러","세팅스프레이","픽서뿌림","글리터아이","뷰티블렌더러","주사위굴림2","체스말잡이","장기알놓기","바둑돌세기","윷가락던져","카드섞기러2","포커칩쌓기","도미노세움","퍼즐맞추기","레고조립러","팽이돌리기2","요요내림러","공기놀이팬","딱지치기2","구슬치기왕","제기차기2","연날리기러","풍선불기2","비눗방울러","킥보드타기","훌라후프러2","줄넘기넘기","보드게임러","장난감블록","태엽감기2","물총쏘기러","모형조립팬","팽이끈감기","스티커북러2","색칠공부러"],
  // 51차 (국악기 + 버섯/기상/마술)
  ["가야금연주","거문고술대","해금켜는이","아쟁긋는이","대금소리꾼","소금부는이","단소불기러","피리부는이","태평소불","나발부는러","장구치는이","북채잡이러","꽹과리쳐","징울리는이","소고잡이러","박판치는","편경달기러","편종울림","축치는이","어긁는이","생황불기","훈불기러","운라치기","자바라침","느타리버섯","표고버섯러","송이버섯2","팽이버섯러","새송이팬","양송이버섯","목이버섯러","석이버섯2","능이버섯러","싸리버섯팬","달걀버섯러","그물버섯2","적란운팬","뭉게구름러","새털구름2","양떼구름러","무지개뜸2","번개치는러","천둥소리2","안개낀날","서리꽃피","우박쏟는2","꽃샘추위","무더위2호","마술지팡이","카드마술러","비둘기마술","실크마술2","외줄타기러","공중그네2","저글링러","불쇼하는이"],
  // 52차 (세계 랜드마크 + 산)
  ["파리에펠탑","런던빅벤2","로마콜로세움","뉴욕타임스퀘","도쿄타워러","방콕사원팬","시드니오페라","카이로피라밋","두바이타워러","베네치아곤돌","산토리니블루","프라하성러2","바르셀로나러","암스테르담운","이스탄불블루","싱가포르멀라","홍콩야경팬","하와이해변러","발리우붓팬","몰디브라군러","스위스알프스","노르웨이피요","아이슬란드빙","모로코사막러","마추픽추팬","룩소르신전러","마사이초원팬","리우예수상러","치첸이트사2","아바나거리러","파르테논팬2","타지마할러2","앙코르와트팬","하롱베이러2","카파도키아러","페트라유적팬","모아이석상러","울룰루바위팬","백두산러","한라산팬","지리산덕","설악산2호","북한산러","관악산팬","도봉산덕","태백산러","소백산2호","오대산팬","속리산덕","덕유산러","계룡산2호","월악산팬","가야산덕","내장산러","무등산2호","팔공산팬","금정산덕","주왕산러","치악산2호","명성산팬","소요산덕","마이산러","조계산2호","두륜산팬","천관산덕","월출산러","모악산2호","팔영산팬","광교산러","청계산덕","수락산2호","불암산팬","유명산덕","축령산러","감악산2호","운길산팬","예봉산덕","검단산러"],
  // 53차 (채소/나물 + 음료/카페)
  ["배추절임러","무채썰기2","당근채썰기","오이무침러","시금치데침","양파까기2","마늘다지기","대파송송러","고추말리기","호박전부침","가지볶음러","콩나물무침","숙주데침러","브로콜리찜","양배추쌈러","상추쌈싸기","깻잎장아찌","부추전부침","미나리무침","쑥갓데침러","근대국끓임","아욱국팬2","시래기삶기","우엉조림2","도라지무침","고사리볶음","취나물데침","냉이된장러","달래무침2","머위나물러","아메리카노러","카페라떼2","카푸치노덕","에스프레소2","바닐라라떼러","카라멜마키","모카초코러","콜드브루2","아인슈페너","플랫화이트2","돌체라떼러","헤이즐넛향","초코라떼2","딸기라떼러","고구마라떼","밀크티한잔","버블티팬2","레모네이드러","자몽에이드2","청포도에이드","복숭아티러","망고에이드러","수박주스2","토마토주스러","당근주스2","오렌지주스러","사과주스2","포도주스러","코코아한잔","핫초코러2","아포가토2","쉐이크한잔러","요거트한컵","두유라떼러","콩물한잔러","청귤주스러"],
  // 54차 (직업/장인 + 과일)
  ["대장장이러","도예가2호","목수질러","재단사팬","제빵사러","이발사2호","미용사팬","사진사러러","화가붓든","조각가2호","서예가먹든","도배공러","용접공팬","배관공2호","전기공러","미장공팬","조경사러","정원사2호","농부아저씨","어부바다러","광부헬멧","석공돌던","기와공러","유리공2호","시계공러","제화공팬","양복장이러","구두수선2","열쇠공러","자물쇠공팬","수박한통러","참외깎기2","멜론조각러","바나나송이","오렌지까기2","귤한소쿠리","자몽반쪽2","레몬청러러","키위깎기2","망고자르기","파인애플썰","체리한줌2","블루베리팬","라즈베리2","복숭아깎기","자두한입러","살구잼2호","무화과따기","석류알까기","앵두한줌러","한라봉까기","천혜향2호","금귤조림러","유자향물러","모과향기2","대봉시말랭","거봉한송이","방울토마토2","파파야조각","두리안까기","망고스틴러","리치껍질2","코코넛깨기","자몽청담기","청귤차러2","홍옥사과2"],
];

// 56차 작성자 풀 (보디빌딩, 떡/한과 30명) — PREV_AUTHOR_POOLS와 겹치지 않음 (DB 1756개 시드 닉네임 대조 완료)
export const AUTHOR_POOL = [
  "인절미덕","시루떡러","가래떡2","백설기팬","송편빚기",
  "꿀떡한입","절편러2","무지개떡","증편찌기","약식한덩",
  "경단굴리","개피떡러","바람떡2","수수팥떡","쑥떡향러",
  "호박떡찜","콩떡한입","두텁떡러","찹쌀떡2","영양떡팬",
  "현미떡러","기정떡2","구름떡러","율란빚기","조란한알",
  "다식찍기","정과조림","석이단자","모듬떡2","삼색경단",
];

// 56차 댓글자 풀 (양념/조미료 36명) — PREV 풀 + AUTHOR_POOL과 겹치지 않음
export const MIXED_POOL = [
  "간장종지","고춧가루러","설탕한스푼","식초병러","참기름2",
  "들기름러","마늘가루2","생강가루러","카레가루2","물엿통러",
  "올리고당2","매실액러","굴소스2","액젓병러","된장한술",
  "고추장퍼","쌈장2호","케첩짜기","마요네즈2","머스타드러",
  "발사믹2","올리브유러","참깨빻기","깨소금2","다시다러",
  "맛술병2","조청단지","꿀단지러","잼바르기2","후추그라인",
  "청양고추2","홍고추가루","볶은소금러","천일염2호","맛간장러",
  "조미김2",
];

// 지역 가중치 (서울 5 / 경기 6 / 부산 3 / 인천 3 / 대구 2 / 대전 2 / 광주 2 / 지방 1~2)
const WEIGHTS: Record<string, number> = {
  "서울특별시": 5, "경기도": 6, "부산광역시": 3, "인천광역시": 3,
  "대구광역시": 2, "대전광역시": 2, "광주광역시": 2, "울산광역시": 2,
  "세종특별자치시": 1, "강원도": 1, "충청북도": 1, "충청남도": 1,
  "전북특별자치도": 1, "전라남도": 1, "경상북도": 1, "경상남도": 1, "제주특별자치도": 1,
};

function pickRegion(): string {
  const pool: { name: string; subRegions: { name: string }[] }[] = [];
  for (const g of REGION_GROUPS) {
    const w = WEIGHTS[g.name] ?? 1;
    for (let i = 0; i < w; i++) pool.push(g);
  }
  const group = pool[Math.floor(Math.random() * pool.length)];
  const sub = group.subRegions[Math.floor(Math.random() * group.subRegions.length)];
  return `${group.name} - ${sub.name}`;
}

function authorAt(idx: number): string {
  return AUTHOR_POOL[idx % AUTHOR_POOL.length];
}

function commentAuthors(postAuthor: string, count: number, seed: number): string[] {
  const result: string[] = [];
  const used = new Set<string>([postAuthor]);
  let idx = seed % MIXED_POOL.length;
  while (result.length < count) {
    const cand = MIXED_POOL[idx % MIXED_POOL.length];
    if (!used.has(cand)) { result.push(cand); used.add(cand); }
    idx++;
  }
  return result;
}

interface RawPost {
  title: string;
  content: string;
  date: string;
  region?: string;
  comments: { content: string; hoursOffset: number }[];
}

// 56차 — 2026-06-26~07-01 생활스포츠지도사 보디빌딩 생체2급 시험 당일 실기·구술 후기 + 채점/연수 (전부 cat=1)
const RAW_POSTS: RawPost[] = [
  {
    title: "배재대 6/26 4조 실기·구술 후기 (덤벨 풀오버·어깨 트라이세트)",
    content:
      "배재대 6/26 10:10 4조 후기입니다.\n실기: 플랫 덤벨 풀오버 / 벤트오버 바벨로우 / 싯업 / 덤벨·바벨 이용한 어깨 트라이세트(스탠딩 밀리터리 프레스 → 스탠딩 덤벨 숄더 프레스 → 덤벨 프론트 레이즈) / 보디빌딩 포징 이름 말하면서 동작.\n구술: 1) 기초대사량이란? 2) 스포츠폭력을 예방하기 위한 지도자의 책무 4가지 3) 허리 통증 있을 때 대체할 수 있는 하체운동과 간단한 설명.\n실기 호흡은 정확히 했고 구술도 중간에 살짝 막혔지만 끝까지 답했어요. 합격 가능할까요.",
    date: "2026-06-26 11:35:00",
    region: "대전광역시 - 서구",
    comments: [
      { content: "기초대사량은 생명을 유지하는 데 필요한 최소한의 하루 에너지량이라고 하면 깔끔해요", hoursOffset: 1 },
      { content: "지도자 책무 4가지는 어떤 상황에서도 폭력 금지, 무리한 훈련 요구 금지, 과도한 체벌 금지, 선수 개개인 명예훼손 금지로 답하면 됩니다", hoursOffset: 2 },
      { content: "허리 통증 대체 하체운동은 브릿지·크램쉘·스텝업이 대표적이고 스텝업만 간단히 설명 붙이면 충분해요", hoursOffset: 4 },
      { content: "호흡 정확히 하고 끝까지 답했으면 승산 있어요. 고생하셨습니다", hoursOffset: 6 },
    ],
  },
  {
    title: "울산 오후 실기·구술 후기 (고블릿 스쿼트·비키니 포징)",
    content:
      "울산 1:10분 후기예요.\n실기: 고블릿 스쿼트 / 인클라인 바벨 프레스 / 프리웨이트 이용한 하체 드롭세트 2가지 / 비키니 포징 4가지.\n구술: 1) 하임리히법 2) 생활체육의 보편성과 불가분성 3) 단백질 보충제의 효과.\n보편성·불가분성 대답을 잘못했는데 나머지는 다 답했어요. 합격할까요?",
    date: "2026-06-26 14:21:00",
    region: "울산광역시 - 남구",
    comments: [
      { content: "하임리히는 복부를 후상방으로 밀어올려 이물질을 빼내는 응급처치라고 하면 되고 잘 답하셨을 듯해요", hoursOffset: 1 },
      { content: "보편성·불가분성은 살짝 어려운 개념이라 한 문제 애매해도 나머지 잘 했으면 해볼 만해요", hoursOffset: 2 },
      { content: "단백질 보충제 효과는 근합성·회복 보조 정도로 답하면 무난합니다", hoursOffset: 4 },
    ],
  },
  {
    title: "울산과학대 9:40 2조 후기 (컨벤셔널 데드·규정포즈 7가지)",
    content:
      "6/26 울산과학대 9:40 2조 후기입니다.\n실기: 바벨 프론트 스쿼트 / 스탠딩 비하인드 넥 프레스 / 컨벤셔널 데드리프트 / 등 컴파운드 세트 / 남자 피지크 쿼터턴.\n구술: 보디빌딩 규정포즈 7가지 / 도핑 시기 및 약물(상시금지·경기기간중금지·특정종목금지 각 1개씩) / 슬개골 기능 / 유청단백질.\n참고되시길 바랍니다.",
    date: "2026-06-26 16:42:00",
    region: "울산광역시 - 동구",
    comments: [
      { content: "규정포즈 7가지는 프론트더블·프론트랫·사이드체스트·백더블·백랫·사이드트라이·업도미널앤타이 순서로 외우면 편해요", hoursOffset: 1 },
      { content: "도핑은 상시금지(S1~S5), 경기기간중 추가금지(S6~S9), 특정종목금지(베타차단제 등)로 나눠 답하면 됩니다", hoursOffset: 2 },
      { content: "슬개골은 무릎관절 지렛대 역할로 대퇴사두근의 힘 전달 효율을 높여주는 기능이라고 하면 돼요", hoursOffset: 5 },
    ],
  },
  {
    title: "배재대 실기 후기 (리버스 바벨컬·어깨 컴파운드 세트)",
    content:
      "배재대 실기·구술 후기입니다.\n실기: 프론트 바벨 스쿼트 / 리버스 바벨컬 / 프리웨이트 이용한 어깨 컴파운드 세트 / 비키니.\n구술: 기도폐쇄 / 인권에서 보편성·불가분성 / 펌핑이란.\n어깨 컴파운드는 바벨 프론트 레터럴 레이즈랑 덤벨 프론트 레터럴 레이즈를 했는데 맞을까요? 구술 하나는 좀 버벅였고 절반 맞고 절반 틀리게 답했는데 걱정이네요.",
    date: "2026-06-26 17:41:00",
    region: "대전광역시 - 서구",
    comments: [
      { content: "컴파운드 세트는 같은 부위를 다른 종목으로 연달아 하는 거라 프론트 레이즈 두 종목이면 맞습니다", hoursOffset: 1 },
      { content: "펌핑은 운동 시 근육에 혈류가 몰려 일시적으로 부풀어 오르는 현상이라고 답하면 돼요", hoursOffset: 2 },
      { content: "한 문제 버벅여도 절반이라도 맞게 말했으면 부분점수 들어가니 너무 걱정 마세요", hoursOffset: 3 },
    ],
  },
  {
    title: "배재대 노인 특별과정 구술 후기 (에너지 시스템·노인 운동 주의점)",
    content:
      "배재대 6조 16:40 노인 특별과정 후기예요.\n구술: 1) 보디빌딩 규정포즈 7가지 2) 인권 관련 지도자가 지켜야 할 책무 3) 운동 강도별 에너지 시스템과 순서 4) 노인 운동 시 주의할 점.\n저는 이렇게 답했어요. 에너지 시스템은 ATP-PC → 해당과정(젖산) → 유산소 순서이고 저강도일수록 유산소. 노인은 근력·골밀도·체온조절 능력이 떨어져서 주 2~3회 약한 웨이트, 문제 생기면 즉시 중단하고 과정을 상세히 기록한다.",
    date: "2026-06-26 17:11:00",
    region: "대전광역시 - 서구",
    comments: [
      { content: "노인 파트 답변 깔끔하네요. 에너지 시스템 순서랑 저강도=유산소 매칭 정확합니다", hoursOffset: 1 },
      { content: "노인 주의점에 낙상 예방·준비운동 충분히 정도만 덧붙였으면 더 완벽했을 듯해요", hoursOffset: 3 },
      { content: "인권 책무는 차별 없이 존중받을 권리를 전제로 폭력·성폭력 예방과 전문 프로그램 지도로 답하면 됩니다", hoursOffset: 5 },
    ],
  },
  {
    title: "울산 2조 10:40 후기 (원암 덤벨 익스텐션·도핑 대상자 선정)",
    content:
      "울산 2조 10:40 후기입니다.\n실기: 이두 프리웨이트 컴파운드 세트 / 플랫 덤벨 플라이 / 덤벨 리스트컬 / 원암 덤벨 익스텐션 / 피지크 쿼터턴.\n구술: 도핑 대상자 선정방법 3개 / 관상면 설명 및 움직임 / 심폐기능 / 호흡 유지·산소 공급 / 여자 비키니 복장 규정.",
    date: "2026-06-29 11:18:00",
    region: "울산광역시 - 동구",
    comments: [
      { content: "도핑 대상자 선정은 무작위·표적·순위(대회 성적) 3가지로 답하면 됩니다", hoursOffset: 1 },
      { content: "관상면은 몸을 앞뒤로 나누는 면이고 외전·내전 같은 좌우 움직임이 일어나요", hoursOffset: 2 },
      { content: "여자 비키니 복장은 투피스에 하이힐, 과한 장식·큐빅 제한 정도로 정리하면 무난해요", hoursOffset: 4 },
    ],
  },
  {
    title: "구술에서 포징 이름 잘못 말하고 도중에 수정하면 감점되나요?",
    content: "긴장해서 여자 피지크를 쿼터턴이라고 잘못 말했다가 바로 수정했어요. 이러면 점수 많이 깎일까요?",
    date: "2026-06-26 11:40:00",
    comments: [
      { content: "바로 수정하셨으면 완전 0점은 아니고 약간 감점 정도로 보는 경우가 많아요", hoursOffset: 1 },
      { content: "심사위원분들도 긴장 감안하셔서 최종 답이 맞으면 크게 안 깎는 편이라 하시더라고요", hoursOffset: 3 },
    ],
  },
  {
    title: "실기 때 중량봉이나 덤벨은 본인에게 맞는 무게로 골라도 되나요?",
    content: "실기에서 바벨·덤벨 무게를 자유롭게 선택할 수 있는지 궁금해요.",
    date: "2026-06-26 11:53:00",
    comments: [
      { content: "네, 가벼운 거 무거운 거 긴 거 짧은 거 다 준비돼 있어서 본인에게 맞는 걸로 고르면 됩니다", hoursOffset: 1 },
      { content: "무게보다 자세·가동범위·호흡이 평가 포인트라 무리한 무게 안 드셔도 돼요", hoursOffset: 2 },
    ],
  },
  {
    title: "헝그리책 예시 사진과 다른 기구(이지바 등)를 써도 감점인가요?",
    content: "전완 운동을 이지바로 해도 되는지, 교재 예시 사진과 다른 바를 쓰면 감점되는지 궁금합니다. 이지바가 없는 시험장도 있다고 하더라고요.",
    date: "2026-06-26 13:26:00",
    comments: [
      { content: "이지바 있는 곳도 있고 없는 곳도 있어요. 지정 종목만 맞으면 바 종류는 크게 중요하지 않아요", hoursOffset: 1 },
      { content: "감독관이 특정 바를 지정하지 않는 한 있는 기구로 동작만 정확히 하면 됩니다", hoursOffset: 2 },
    ],
  },
  {
    title: "도핑방지위원회에서 규정하는 미성년 선수 연령은 몇 살인가요?",
    content: "도핑방지 규정상 미성년 선수 기준 연령이 구술에 나온다는데 정확히 어떻게 되나요?",
    date: "2026-06-26 14:05:00",
    comments: [
      { content: "만 18세 미만(또는 만 17세 이하)을 미성년 선수로 봅니다", hoursOffset: 1 },
      { content: "만 18세 기준으로 외워두시면 돼요", hoursOffset: 2 },
    ],
  },
  {
    title: "스티프 데드리프트랑 루마니안 데드 보폭이 같나요?",
    content: "실제 운동할 땐 스티프를 더 좁게 잡는데 시험에서도 그렇게 하는 게 맞는지 궁금해요.",
    date: "2026-06-26 17:24:00",
    comments: [
      { content: "스티프가 더 좁아요. 대략 주먹 사이즈 정도로 좁게 잡으시면 됩니다", hoursOffset: 1 },
      { content: "오늘 PT 받았는데도 스티프는 살짝 더 좁게 잡으라고 하시더라고요", hoursOffset: 2 },
    ],
  },
  {
    title: "실기·구술 복장 반바지+민소매, 준비물은 신분증·수험표 맞나요?",
    content: "내일 시험인데 복장이랑 준비물 확인하고 싶어요. 홈페이지에서 복장 규정을 못 찾겠네요.",
    date: "2026-06-26 17:38:00",
    comments: [
      { content: "허벅지 보이는 반바지에 민소매(나시티), 색상은 무관합니다", hoursOffset: 1 },
      { content: "준비물은 신분증·수험표 두 가지면 돼요", hoursOffset: 2 },
    ],
  },
  {
    title: "바벨 쉬러그 하라는데 덤벨 쉬러그 하면 빵점인가요?",
    content: "지정된 종목이랑 다른 기구로 하면 실기 기본점수도 없이 0점 처리되는지 궁금해요.",
    date: "2026-06-26 17:39:00",
    comments: [
      { content: "지정을 바벨로 줬는데 덤벨로 하면 다른 종목으로 봐서 감점이 큽니다", hoursOffset: 1 },
      { content: "동작 자체는 인정돼도 지정 기구가 다르면 만점은 어려워요. 지정 잘 듣는 게 중요해요", hoursOffset: 2 },
    ],
  },
  {
    title: "구술에서 항상성 물어보면 뭐라고 답해야 하나요?",
    content: "항상성(homeostasis)에 대해 물어보면 딱 어떻게 답하는 게 좋을까요?",
    date: "2026-06-26 19:24:00",
    comments: [
      { content: "몸의 상태를 일정하게 유지하려는 성질이라고 하면 됩니다", hoursOffset: 1 },
      { content: "본래의 상태로 되돌리려는 성질 정도로 짧게 답해도 통해요", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 채점은 어떻게 되나요? (부분점수·체크식)",
    content: "구술 점수가 어떻게 매겨지는지 궁금해요. 한 문제를 아예 못 답하면 바로 탈락인지도요.",
    date: "2026-06-26 20:40:00",
    comments: [
      { content: "진행요원으로 답안지 검수한 적 있는데, 모르는 문제라도 핵심 용어라도 말하면 부분점수 들어가요", hoursOffset: 1 },
      { content: "점수칸이 100·90·70 식으로 나뉜 체크식이고 100점은 거의 안 주세요", hoursOffset: 2 },
      { content: "제일 낮은 게 30점으로 기억해요. 한 문제 아예 말 못하면 불합격 가능성이 큽니다", hoursOffset: 3 },
    ],
  },
  {
    title: "구술 한 문제 통으로 날리면 나머지 잘해도 탈락인가요?",
    content: "70점이 커트인데 한 문제를 아예 못 답하면 나머지 세 문제를 다 잘해도 떨어지는 건지 계산이 안 서네요.",
    date: "2026-06-26 20:44:00",
    comments: [
      { content: "하나 생으로 날리면 나머지 셋 다 90점짜리로 답해도 270/3=67.5라 탈락이에요", hoursOffset: 1 },
      { content: "작년에 지인이 한 문제 날리고 셋 다 말했는데도 69.75로 떨어졌대요. 4문제 다 뭐라도 말하는 게 중요해요", hoursOffset: 2 },
      { content: "부분점수라도 받게 모르는 문제도 핵심 용어는 던지고 나오세요", hoursOffset: 4 },
    ],
  },
  {
    title: "레그프레스에서 주로 쓰는 근육 물어보면 어디까지 답해야 하나요?",
    content: "레그프레스 동원 근육을 물었는데 대퇴사두근만 말했어요. 협응근까지 말했어야 했나 싶네요.",
    date: "2026-06-26 20:46:00",
    comments: [
      { content: "주동근은 대퇴사두근이고, 협응근으로 대둔근·햄스트링·내전근까지 말하면 완벽해요", hoursOffset: 1 },
      { content: "주동근만 말해도 부분점수는 나오지만 보조근까지 붙이면 더 좋아요", hoursOffset: 2 },
    ],
  },
  {
    title: "씨씨스쿼트(CC스쿼트) 처음 봤는데 이런 신유형도 나오나요?",
    content: "생활(2급)인데 씨씨스쿼트가 나와서 완전 벙쪘어요. 처음 들어봤는데 뭐라고 답해야 했을까요.",
    date: "2026-06-26 20:49:00",
    comments: [
      { content: "씨씨스쿼트도 결국 스쿼트라 하체(대퇴사두근) 강화 운동으로 방향 잡고 답하면 됩니다", hoursOffset: 1 },
      { content: "요즘 생활에서도 신유형이 툭툭 나와서 기본 종목이라도 범위는 알아두는 게 안전해요", hoursOffset: 2 },
    ],
  },
  {
    title: "이번 구술 신유형이 너무 다 떨어뜨리려는 문제 같아요",
    content: "씨씨스쿼트·무대규격·보편성불가분성·요통환자 하체운동·비타민B6 결핍·단백질 대사회전 같은 게 나왔는데, 대사회전이라는 단어 자체가 생리학 공부하면서도 처음 들어봤어요.",
    date: "2026-06-26 20:52:00",
    comments: [
      { content: "단백질 대사회전은 오래된 단백질이 분해되고 새 단백질로 교체되는 순환을 말해요", hoursOffset: 1 },
      { content: "비타민B6는 단백질·아미노산 대사 보조효소라 결핍되면 대사에 문제가 생긴다고 답하면 됩니다", hoursOffset: 2 },
      { content: "무대규격은 IFBB 기준으로 외워두면 신유형 나와도 대응돼요", hoursOffset: 3 },
      { content: "범위가 애매하긴 하죠. 그래도 기본 이론을 넓게 훑어두는 수밖에 없는 것 같아요", hoursOffset: 5 },
    ],
  },
  {
    title: "합격 발표(15일) 이후 연수는 언제부터 신청하나요?",
    content: "7월 15일 합격 발표 이후에 연수 신청이 언제부터 열리는지 궁금해요.",
    date: "2026-06-29 08:37:00",
    comments: [
      { content: "보통 합격 발표 직후 공지가 뜨고 그때부터 연수 신청 일정이 열려요", hoursOffset: 2 },
      { content: "발표 나면 자격 사이트 공지를 확인하시면 신청 기간이 안내됩니다", hoursOffset: 5 },
    ],
  },
  {
    title: "라잉 트라이셉스 익스텐션을 벤치 대신 매트에서 하면 실격인가요?",
    content: "라잉 트라이셉스 익스텐션을 지정받았는데 벤치 없이 매트에 누워서 이마 쪽으로 내리면서 했어요. 빵점이거나 실격일까요?",
    date: "2026-06-29 12:11:00",
    comments: [
      { content: "라잉 자세는 맞아서 인정될 가능성이 높아요. 실격까진 아닐 거예요", hoursOffset: 1 },
      { content: "오히려 이마 위(머리 뒤)로 넘기면 감점이라, 이마 쪽으로 내렸으면 방향은 맞습니다", hoursOffset: 2 },
      { content: "감점 정도로 끝나길 바라봅니다. 대보협 유튜브 기준으로 하셨으면 크게 벗어난 건 아니에요", hoursOffset: 3 },
    ],
  },
  {
    title: "어깨 수평벌림 시 동원되는 근육 3가지 물어보면?",
    content: "구술에서 어깨 수평벌림(수평외전) 시 쓰이는 근육 3가지를 물었어요. 어떻게 답하는 게 정확할까요?",
    date: "2026-06-29 02:18:00",
    comments: [
      { content: "어깨 수평외전은 후면삼각근·극하근·소원근이 주로 동원돼요", hoursOffset: 1 },
      { content: "극상근·측면삼각근은 수평벌림보다 어깨 외전(벌림) 초반에 쓰이는 근육이라 구분해서 답하는 게 좋아요", hoursOffset: 3 },
    ],
  },
  {
    title: "심폐소생술을 중단해도 되는 이유 2가지 이상 답하면?",
    content: "구술에서 심폐소생술을 중단할 수 있는 경우를 물었는데 어떻게 정리하면 될까요?",
    date: "2026-06-29 02:19:00",
    comments: [
      { content: "환자가 의식을 회복(자발 호흡·순환 소생)했을 때, 명백한 사망 징후가 있을 때로 답하면 됩니다", hoursOffset: 1 },
      { content: "구조자가 더 이상 지속할 수 없을 때, 전문 의료진에게 인계됐을 때도 추가로 말할 수 있어요", hoursOffset: 3 },
    ],
  },
  {
    title: "탄수화물의 체내 역할 물어보면 뭐라고 답하나요?",
    content: "구술에서 탄수화물의 체내 역할을 물었는데 저는 '운동 시 가장 먼저 사용되는 영양소'라고만 했어요. 부족했을까요?",
    date: "2026-06-29 02:20:00",
    comments: [
      { content: "방향은 맞아요. 1차 에너지원으로 가장 먼저 쓰이고, 혈당 유지·글리코겐 저장 역할까지 붙이면 좋아요", hoursOffset: 1 },
      { content: "뇌·적혈구의 주 에너지원이라는 점도 추가하면 부분점수 이상 받을 수 있어요", hoursOffset: 2 },
    ],
  },
  {
    title: "트레이너 준비하려면 생체 따고 뭘 더 준비해야 하나요?",
    content: "트레이너로 취업하고 싶은데 생활스포츠지도사 따고 그다음에 뭘 준비해서 이력서를 넣으면 될까요?",
    date: "2026-06-29 23:15:00",
    comments: [
      { content: "생체 자격에 CPR·응급처치 자격, 체형·자세 관련 교육 이수해두면 이력서에 도움돼요", hoursOffset: 1 },
      { content: "요즘 1인 헬스장·PT샵이 많아서 포트폴리오(지도 경력·수업 영상)까지 준비하면 좋아요", hoursOffset: 3 },
    ],
  },
  {
    title: "실기·구술 다 맞게 하고 실행했는데도 떨어질 수 있나요?",
    content: "작년에 틀린 것 없이 다 대답하고 실기도 실행했는데 실기에서 떨어졌어요. 안심할 수가 없네요.",
    date: "2026-06-29 17:51:00",
    comments: [
      { content: "본인 생각에 완벽해도 채점자가 75점 안 줄 수 있어서 방심은 금물이에요", hoursOffset: 1 },
      { content: "자세 디테일(가동범위·호흡·정지 시간)에서 조금씩 깎이면 커트라인 아래로 내려가기도 해요", hoursOffset: 2 },
    ],
  },
  {
    title: "합숙 중 성폭력 예방 방법 4가지 어떻게 답하나요?",
    content: "구술에서 합숙 내 성폭력 예방 방법을 물었어요. 어떻게 정리하면 좋을까요?",
    date: "2026-06-26 11:33:00",
    comments: [
      { content: "음란물 유포 금지, 허락 없이 사진·동영상 공유 금지, 사생활 존중 정도로 답하면 됩니다", hoursOffset: 1 },
      { content: "남녀 숙소·탈의공간 분리, 신고 채널 안내까지 붙이면 4가지 채우기 좋아요", hoursOffset: 3 },
    ],
  },
  {
    title: "'심박수 안정시 정맥혈 검사방법'이 구술에 진짜 나오나요?",
    content: "심박수 안정시 정맥혈 검사방법이라는 문제가 돌던데 이런 게 실제로 나오나요? 간호사 시험인 줄 알았어요.",
    date: "2026-06-26 16:33:00",
    comments: [
      { content: "그건 원래 심박수(맥박) 안정시 측정법 문제예요. 수험생분이 멘붕 와서 정맥혈이라고 잘못 적으신 거고요", hoursOffset: 1 },
      { content: "손목·목동맥 촉진으로 안정시 심박수 재는 방법 정도로 답하면 되는 문제입니다", hoursOffset: 2 },
    ],
  },
  {
    title: "도핑 규정위반 두 번째 걸렸을 때 제재 세 가지 설명해주실 분?",
    content: "도핑방지 규정위반 제재 기준에서 두 번째 위반 시 적용되는 세 가지 방법이 궁금해요. 이 문제 나온 적 있나요?",
    date: "2026-06-26 16:33:00",
    comments: [
      { content: "2차 위반은 1차보다 가중돼서 자격정지 기간이 늘어나는 식으로 정리하면 돼요", hoursOffset: 2 },
      { content: "위반 유형·고의성에 따라 제재가 달라진다는 점을 같이 언급하면 좋습니다", hoursOffset: 4 },
    ],
  },
  {
    title: "스포츠지도사의 필요성 4가지 아시는 분?",
    content: "구술 대비로 스포츠지도사가 필요한 이유 4가지를 정리하고 싶은데 어떻게 잡으면 될까요?",
    date: "2026-06-26 14:20:00",
    comments: [
      { content: "안전한 운동 지도, 올바른 자세·프로그램 제공, 부상 예방, 동기 부여·지속 참여 유도 정도로 잡으면 됩니다", hoursOffset: 1 },
      { content: "대상별 맞춤 지도(노인·유소년·장애인)와 생활체육 저변 확대도 추가할 수 있어요", hoursOffset: 3 },
    ],
  },
];

export const newPosts: SeedPost[] = RAW_POSTS.map((raw, idx) => {
  const postAuthor = authorAt(idx);
  const ca = commentAuthors(postAuthor, raw.comments.length, idx * 5 + 2);
  return {
    categoryId: 1, // 보디빌딩
    title: raw.title,
    content: raw.content,
    author: postAuthor,
    date: raw.date,
    region: raw.region,
    comments: raw.comments.map((c, i) => ({
      author: ca[i],
      content: c.content,
      hoursOffset: c.hoursOffset,
    })),
  };
});

export { pickRegion };

