import { REGION_GROUPS } from "@/app/lib/region-data";

export interface SeedComment {
  author: string;
  content: string;
  hoursOffset: number;
}

export interface SeedPost {
  categoryId: number;
  title: string;
  content: string;
  author: string;
  date: string;
  region?: string;
  comments: SeedComment[];
}

// 22차~58차 작성자/댓글자 풀 누적 (중복 방지 정적 검증용).
// 56·57·58차 등 최근 풀은 seed-59.ts 의 라이브 DB 대조(check3b)로 최종 검증됨.
export const PREV_AUTHOR_POOLS: string[][] = [
  ["물통뚜껑","삼각자","클립보드","형광펜","볼펜꽂이","커튼봉","바인더","스탠드","메모지","연필깎이","지우개","책갈피","자석클립","스테이플러","책꽂이","필통","연필꽂이","포스트잇","모눈노트","종이클립","잉크펜","컴퍼스","화이트보드"],
  ["헬커스고민러","사이드체스트벽","추가취득생","신청부족걱정","포징숨막힘","PT방향엇갈림","단체포징초보","295점생존러","1분50초벽","25m50m고민","배영25초벽","코로물난리","이어플러그픽","글라이딩고민러","20대정체러","수영실기시작","10년만의IM","보완순위정리","유튜브카카오믹","발차기약점"],
  ["피지크범위고민","EPOC산소부채","10페이지1주","자비스트큰병","구어체질문러","3대근육답변","ATPPCr답변","마감14일러","시험복깔끔","다이어트복고민","사진묘사고민","51개5개관문","5회독1주"],
  ["CPR호흡차이","4종세트구분","에너지3원천","10kg한달목표","응시사진깔끔러","30분51카드","73개정리러","클래식포즈범위","데드무릎각도","잔여인원노림","리스트컬방향","ATPPCr시스템3"],
  ["물속출발고민","1분30초벽","다이빙시험장","기록입증만","25m25초벽","출발글라이딩","회전근개수영","75m인터벌","물안잡기","자비스트영상","어깨회전근개","1년준비계속"],
  ["도토리키움","빨래걷기실패","늦잠전문가","야식러버사","김치찌개팬2","명상초보러2","사무실너구리","다육식물러2","떡볶이덕후2","야경수집가","라면취향러","분리수거왕"],
  ["곶감홀릭","뜨개질대장","오믈렛장인","만두피전문","해바라기씨","단호박러버","감자조림팬","모닝커피러","시금치무침","숙면예찬가","딸기잼매니아","주말산책러"],
  ["약과러버","누룽지팬","매실청덕후","호두과자러","흑임자라떼","망고스무디","키위주스","미숫가루러","보리차덕후","콘플레이크2","그래놀라매니아","두유한팩"],
  ["빨래집게가","옷걸이대장","종이배접기","화분받침대","침대패드러","거울장식가","페인트통러","캠핑의자2","책상등불","우산꽂이팬","휴지통덮개","향초가게주인","액자걸이러","알람시계팬","콘센트커버","자석고리","전기포트2","자전거벨러","라디오스피커","칫솔걸이","발매트팬","손전등2호","머리띠팬","키보드받침","머그컵2호","우편함덮개","텀블러러버","휴대폰거치대","종이가방러","액자대장","손지갑2호","잎새모빌"],
  ["미루나무러","분재가꾸미","화단지기러","잡초뽑기왕","꽃꽂이덕후","잔디깎이러","비료주는이","화분옮기기","흙고르는러","씨앗심기러","가지치기맨","텃밭일군러","까치덕후러","비둘기지킴","참새모이러","까마귀팬2","햄스터집사","토끼귀러러","강아지껴안","고양이쓰담","금붕어보이","거북이키움","앵무새얘기","두꺼비키움","다람쥐피더","청설모찾기","백조관찰러","오리떼따라","갈매기보기","펭귄팬레터","코끼리응원","호랑이팬덤","사자갈기러","표범무늬팬","잠자리쫓기","나비잡기러"],
  ["셔터터치팬","렌즈갈이맨","삼각대잡이","필름카메라러","폴라로이드덕","DSLR사용자","무선플래시","광각촬영가","망원렌즈러","인물사진러","풍경사진러","매크로헌터","피아노조율사","기타튜닝러","드럼스틱2","베이스줄러","우쿨렐레덕","바이올린활","첼로켜는이","색소폰낭만","트럼펫부는","플루트소리","클라리넷팬","하모니카불","아코디언라","오카리나덕","멜로디언2","캐스터넷2","트라이앵글2","탬버린흔드","마라카스러","신디사이저","미디키보드","카포끼우는","메트로놈팬","음표그리기"],
  ["자전거페달러","오토바이굴림","트럭운전수2","버스기사덕","택시미터팬","지하철노선","기차철길러","비행기엔진","헬기프로펠러","카누노젓기","보트엔진러","요트돛달기","북극성지킴","안드로메다러","오로라관측팬","혜성꼬리러","위성궤도러","화성탐사덕","토성고리팬","금성광채러","명왕성잊지","천왕성기울기","해왕성블루","수성공전러","일식관측러","월식보름달","백조자리팬","오리온별자리","카시오페아러","작은곰자리","큰곰자리덕","사자자리팬","처녀자리러","천칭자리덕","전갈자리러","사수자리팬"],
  ["야구글러브덕","농구드리블러","축구공차기","배구블로커","테니스라켓팬","골프홀인원","탁구박자2","배드민턴셔틀","핸드볼슛러","풋살드리블","럭비태클러","하키스틱2","검도호구러","양궁활시위","사격조준러","펜싱검사","승마기수님","빙상선수러","스키부츠2","보드스노우","낚시찌맨","그물던지기","잠수부친구","스쿠버다이버","서핑보드러","카약노젓는","카누여행자","패들보드러","모터보트2","요트선장님","수상스키덕","윈드서퍼팬","웨이크보드러","제트스키맨","워터파크러","갯바위낚시","민물낚시팬","바다낚시인","루어낚시러","플라이낚시","떡밥낚시러","카약낚시인","시조어부","새우잡이남","등반로프","암벽등산덕","트레킹폴","텐트치기러","캠핑장러","모닥불피움","별헤는밤2","산행도시락","야영지덕","코펠물끓임","침낭잠자기","해먹누움","등산스틱2","산봉우리덕","계곡탐험러","절벽오르기"],
  ["봄꽃피우기","여름매미덕","가을단풍팬","겨울눈송이","장맛비러","소나기맞기","안개걷히고","서리내림러","이슬방울맺","노을지기2","태풍지나기","한파주의보","폭염경보러","가뭄걱정러","종이학접기","풍선접기러","색종이덕후","리본묶기팬","매듭짓기2","스티커붙기","도장찍기러","실뜨기2호","구슬꿰기러","뜨개실풀기","단추달기맨","지퍼올리기2","접착풀팬2","가위질잘러","풀칠하기2","도화지덕","스케치북러","사인펜그림","크레용칠하기","물감번지기","물풍선놀이2","카드만들기","꽃다발묶기","포장지접기","리본달기맨"],
  ["망치두드림","스패너잡이러","드라이버돌리","줄자감기맨","펜치집기2","톱질하는이","대패질러","끌찍는맨2","사포문지러","실리콘쏘기","전기드릴러","렌치돌리기2","그라인더러","전동톱대장","망치자루러","여권갱신러","면세점가기","캐리어끌기","체크인줄2","공항버스러","탑승게이트2","스튜디덕","기내식러2","창가좌석2","통로좌석러","짐가방덕","환승라운지","여행적금러","마일리지덕","주황가방러","구두갈색팬","캡모자2호","선글라스덕","지도펴기2","안내책자러","스카프매기","배낭메기맨","머플러2호","장갑끼는이","모자고정러"],
  ["시멘트섞기","벽돌쌓기","철근엮기","콘크리트팀","타일붙이기","페인트롤러","사다리타기","석고보드러","단열재팬2","창문틀러","벽지바르기","문틀잡는이","지붕올리기","기둥세우기","마우스패드2","USB허브덕","외장하드러","충전케이블","노트북파우치","멀티탭2호","HDMI케이블","웹캠덕후","이어폰꽂이","스피커거치","모니터받침","키캡덕후러","광마우스러","외장SSD2","태블릿펜팬","스타일러스2","모뎀빨강이","공유기2층","랜선깔끔러","허브포트2","마이크삼각","링라이트팬","USB메모리","SD카드정리","케이스걸이"],
  ["운동화끈러","구두주걱팬","슬리퍼덕후","장화신기2","등산화애호","샌들버클러","하이힐러2","플랫슈즈팬","스니커즈덕","부츠지퍼맨","실내화팬2","슬립온애호","구두광택러","방수화애호","어그부츠팬","체크슬리퍼","뮬샌들덕","조거화애호","모카신팬2","찻주전자덕","녹차잎러","홍차티백2","얼그레이팬","허브티덕후","캐모마일러","페퍼민트2","루이보스덕","캡슐티팬","말차거품기","티스트레이너","유리찻잔덕","도자기찻잔","티세트모음","티스푼긴거","계량컵팬2","우롱차러2","보이차덕후","대만홍차러","실론티팬2","감잎차덕","생강차러러","꿀물저음러","대추차덕후","차거름망러","자스민차러","장미차덕후","홍삼차러2","유자차팬덕","모과차덕후","구기자차러","연꽃차애호","오미자차2"],
  ["책상다리러","의자등받이","침대프레임","옷장문열기","서랍장정리","책장꽂이맨","화장대거울","신발장모음","식탁다리2","소파쿠션러","텔레비전대","벽시계걸이","카펫청소러","베란다선반","발코니화분","거실등잡이","침구정리꾼","욕실수납러","패브릭소파2","라텍스매트","옥상난간러","옥상의자2","다용도실러","거실커튼팬","책상거치대","프라이팬2호","냄비뚜껑러","국자손잡이","뒤집개2호","도마칼질러","채반물기빼","거품기돌리","칼갈이2호","가위주방용","양념통2호","깔때기2호","김치통팬","비닐랩러2","호일포장러","압력솥뚜껑","전자레인지러","토스터빵2","믹서기갈기","주서기과즙","보온병2호","도시락통러","보존용기팬","알류미늄팬","김장봉지팬","거름망주방","후추갈이러","소금통2호","그릇건조대","행주짜기러","식기세척러"],
  ["장미꽃잎러","벚꽃잎팬","튤립꽃대2","해바라기2호","카네이션러","나팔꽃피움","국화향수러","안개꽃한단","수국한송이","모란꽃피2","매화꽃잎러","철쭉꽃러2","진달래꽃2","패랭이팬2","팬지꽃러","금잔화팬2","봉선화물들","달리아러2","라벤더향러","제비꽃따기","민들레꽃씨","들국화팬2","억새풀러2","창포꽃잎러","코스모스러","보리쌀러2","현미밥팬","조밥수확러","팥죽한사발","녹두빈대떡","수수경단러","율무차러2","메밀국수러","귀리오트밀","기장조밥러","완두콩러러","렌틸콩2호","병아리콩러","검은콩러2","땅콩까기러","잣나무열매","호두까기맨","은행알러2","도토리묵러","밤껍질러","대추알러2","감씨발라러","홍시따기러","단감수확러","배따기맨러","사과깎기러","포도따기맨","딸기수확러","오미자수확","산딸기따러"],
  ["다이아반지팬","루비목걸이러","사파이어귀걸이","에메랄드팔찌","토파즈고리","자수정원석","오팔비드러","진주귀걸이팬","산호장식러","호박돌머리","가넷박힌이","수정구슬러","라피스반지","옥반지팬2","황금팔찌러","백금링러2","은반지덕후","보석함덕","보석감정가","자개장식러","비취돌이팬","청금석러2","청바지러2","흰티프리덕","후드티팬2","셔츠다림질","정장재킷러","트렌치코트","패딩점퍼2","니트조끼러","카디건팬2","원피스러러","치마플레어","슬렉스다림","청자켓러2","야상점퍼팬","가죽재킷덕","우비레인러","양말한짝러","스타킹팬2","운동복상하","트레이닝복러","잠옷세트러","속옷정리팬","머플러두름러","장갑끼움러","모자썼다요","머리띠끼움","헤어밴드러","손목시계러","벨트조임러","넥타이매기"],
  ["고등어덕","갈치팬","삼치좋아","명태덕","연어러러","송어팬","조기덕","가자미러","오징어덕","낙지팬","문어러러","새우러2","게덕후","꽃게팬","대게덕","멸치러2","장어덕후","굴좋아러","전복팬2","멍게덕후","다랑어덕","참치팬2","마카롱러","티라미수팬","슈크림덕","치즈케익러","초콜릿러2","와플팬2","빙수러러","아이스크림덕","푸딩좋아2","젤리덕후러","도넛러2","컵케이크팬","마들렌덕","다쿠아즈팬","휘낭시에덕","카눌레러2","머핀러2","스콘좋아","베이글러2","크루아상2","식빵좋아러","단팥빵팬","소보로러2","카스테라덕","롤케이크러","밤식빵러","곰보빵덕","호두파이팬","애플파이러","슈톨렌덕"],
  ["티라노러","트리케라톱","스테고러","브라키오2","벨로키랍","프테라노돈","안킬로러","디플로도쿠","스피노러","이구아노돈","파키케팔","알로러2","메갈로러","케라토러","모사사우","플레시오","암모나이트2","삼엽충러","매머드덕","검치호러","도도새팬","시조새러","공룡알러","화석발굴","랩터무리","초식공룡","육식공룡","공룡뼈러","쥬라기팬","백악기러","소나무러","은행나무팬","단풍나무2","벚나무가지","느티나무러","버드나무2","대나무숲러","자작나무팬","측백나무러","향나무가지","플라타너스","목련나무러","동백나무2","무궁화나무","배롱나무팬","회화나무러","오동나무2","떡갈나무러","상수리나무","물푸레나무","너도밤나무","자귀나무팬","이팝나무러","조팝나무2","팥배나무러","때죽나무러","산수유나무","계수나무러","팽나무러2","주목나무팬","서어나무러","층층나무2","쪽동백나무","산벚나무러","호랑가시나","화살나무2","박달나무러","고로쇠나무","수양버들러","능수버들2"],
  ["립스틱발색","마스카라컬","파운데이션러","아이라이너2","블러셔통","쿠션팩트러","틴트바르기","컨실러덕","섀도우팔레","하이라이터2","뷰러집게러","네일아트러","매니큐어덕","페디큐어2","향수뿌림러","바디로션덕","핸드크림2","선크림바름","클렌징오일","토너패드러","에센스덕2","세럼바르기","마스크팩러","아이크림2","립밤바름러","무당벌레2","사슴벌레러","장수풍뎅이","메뚜기뛰기","방아깨비러","귀뚜라미2","매미울음러","반딧불이덕","개똥벌레2","풍뎅이날기","하늘소더듬","사마귀앞발","거미줄짜기","지네다리2","노래기말기","달팽이집러","지렁이꿈틀","굼벵이2호","번데기허물","누에고치러","꿀벌날개러","말벌침러2","호박벌붕붕","일벌수집러","여왕벌2호","개미행렬러","불개미물기","흰개미2호","진딧물러2","무당벌레점","사슴벌레뿔","집게벌레2"],
  ["칫솔컵팬","비누받침러","샴푸펌프2","린스통덕","수건걸이맨","치약짜개러","욕실슬리퍼","샤워헤드2","배수구망러","거품타월팬","목욕바구니","때수건러","면도크림2","세안밴드러","헤어캡쓰","욕실선반2","물비누통러","발수건팬","샤워커튼2","방수매트러","욕실등불","환풍기팬2","변기솔러","세숫대야2","양치컵러","거울김서림","비누곽덕","수건봉러","욕조마개2","샴푸바구니","새우깡러","감자칩2","초코파이덕","사탕봉지러","젤리한봉","팝콘튀김2","쿠키굽기러","와플기계팬","도넛글레이즈","마카롱덕2","브라우니러","카스테라2","약과한입러","양갱한조각","뻥튀기팬2","호떡굽기러","붕어빵2호","계란빵러","꿀호떡팬","땅콩과자2","오란다러","누가바팬2","쌀과자러","별사탕2호","박하사탕러","사탕수수러","캐러멜2호","젤리곰러","막대사탕팬","초콜릿칩러","와플쿠키2","머랭과자러","약밥한입2","식혜한컵러","수정과덕후","매작과러"],
  ["립스틱바른","파운데이션러","아이섀도팬","마스카라덕","블러셔칠해","컨실러러2","틴트바름러","아이라이너팬","쿠션팩트러","립밤촉촉러","하이라이터덕","섀딩하는이","네일아트러","매니큐어팬2","페디큐어러","뷰러집게팬","립글로스러","파우더팩트","아이브로펜","볼터치러2","마스카라컬링","립라이너팬","아이섀도펄","컨투어링2","메이크업베이스","프라이머러","세팅스프레이","픽서뿌림","글리터아이","뷰티블렌더러","주사위굴림2","체스말잡이","장기알놓기","바둑돌세기","윷가락던져","카드섞기러2","포커칩쌓기","도미노세움","퍼즐맞추기","레고조립러","팽이돌리기2","요요내림러","공기놀이팬","딱지치기2","구슬치기왕","제기차기2","연날리기러","풍선불기2","비눗방울러","킥보드타기","훌라후프러2","줄넘기넘기","보드게임러","장난감블록","태엽감기2","물총쏘기러","모형조립팬","팽이끈감기","스티커북러2","색칠공부러"],
  ["가야금연주","거문고술대","해금켜는이","아쟁긋는이","대금소리꾼","소금부는이","단소불기러","피리부는이","태평소불","나발부는러","장구치는이","북채잡이러","꽹과리쳐","징울리는이","소고잡이러","박판치는","편경달기러","편종울림","축치는이","어긁는이","생황불기","훈불기러","운라치기","자바라침","느타리버섯","표고버섯러","송이버섯2","팽이버섯러","새송이팬","양송이버섯","목이버섯러","석이버섯2","능이버섯러","싸리버섯팬","달걀버섯러","그물버섯2","적란운팬","뭉게구름러","새털구름2","양떼구름러","무지개뜸2","번개치는러","천둥소리2","안개낀날","서리꽃피","우박쏟는2","꽃샘추위","무더위2호","마술지팡이","카드마술러","비둘기마술","실크마술2","외줄타기러","공중그네2","저글링러","불쇼하는이"],
  ["대장장이러","도예가2호","목수질러","재단사팬","제빵사러","이발사2호","미용사팬","사진사러러","화가붓든","조각가2호","서예가먹든","도배공러","용접공팬","배관공2호","전기공러","미장공팬","조경사러","정원사2호","농부아저씨","어부바다러","광부헬멧","석공돌던","기와공러","유리공2호","시계공러","제화공팬","양복장이러","구두수선2","열쇠공러","자물쇠공팬"],
  ["회전목마러","관람차팬","롤러코스터2","바이킹타기","범퍼카러","자이로드롭2","후룸라이드러","대관람차팬","매표소앞2","솜사탕가게","팝콘부스러","미아방지2","유령의집러","거울미로팬","회전그네2","디스코팡팡","청룡열차러","낙하기구2","파도풀장러","튜브대여2","물미끄럼틀","퍼레이드카","마스코트옷2","기념품샵러","스탬프투어","놀이기구줄","안전바내림","티켓팔찌2","분수쇼앞러","야간개장2"],
  ["기와올림러","대들보2","서까래팬","주춧돌러","온돌방2","대청마루러","처마끝2","툇마루팬","사랑방러","문지방2","창호지팬","문살무늬러","댓돌밟기2","초가지붕러","담장넘기2","굴뚝연기러","아궁이불2","마당쓸기러","우물가2","장독대팬","뒷간러2","사립문열기","흙벽바름러","기둥나무2","봉당지기러","대청넓은2","안채사랑","별채손님","행랑채러","후원정자2","연못정원러","담벼락2","처마물받이","지붕기와러"],
  ["우체통러","소포포장2","등기우편러","택배상자팬","송장붙이기","우표수집2","편지봉투러","엽서쓰기팬","집배원가방","우편번호2","소인찍기러","속달우편팬","반송처리2","우체국창구","봉투풀칠러","노끈묶기2","뽁뽁이팬","테이프감기","저울달기2","우편함키러","화물트럭2","집하장러","배송조회팬","문앞배송2","택배기사님","서명받기러","파손주의2","냉장택배러","국제우편팬","등기수령2"],
  ["동전지갑러","지폐세기2","저금통깨기","오백원팬","천원짜리2","만원신권러","수표발행팬","환전소앞2","금고열쇠러","통장정리2","카드긁기러","현금인출2","잔돈모으기","적금붓기팬","이자계산2","예금통장러","비상금숨김","복권긁기2","상품권러","포인트적립","영수증챙김2","가계부쓰기","용돈기입장","지갑정리러","신용카드2","체크카드팬","모바일페이","계좌이체러","송금하기2","공과금납부","자동이체팬","할부결제2","현금영수증","무통장입금"],
  ["기린목길어","얼룩말줄무","하마입크게","코뿔소뿔2","사슴뿔러","노루뛰기2","멧돼지러","너구리굴2","여우꼬리러","늑대울음2","불곰낚시러","판다대나무","원숭이나무","침팬지2호","고릴라가슴","캥거루점프","코알라잠꾸","나무늘보2","수달헤엄러","족제비2호","오소리굴러","두더지굴2","박쥐거꾸로","고슴도치가시","스컹크방귀","미어캣망보","라쿤손씻는","치타달리기","퓨마사냥러","살쾡이2호"],
  ["비커눈금러","플라스크2","시험관꽂이","현미경보기","알코올램프러","스포이드짜기","핀셋집기2","샬레접시러","피펫뽑기2","뷰렛눈금러","눈금실린더","삼각플라스크","증류장치2","전자저울눈","돋보기렌즈러","프리즘빛2","볼록렌즈러","오목렌즈2","자석막대러","말굽자석2","꼬마전구러","도르래줄2","용수철늘림","진자운동러","전류계바늘2","전압계눈금","온도계수은","리트머스지","스탠드클램프","약수저2호","증발접시러","유리막대2","깔대기받침","집기병뚜껑"],
];

// 59차 작성자 풀 (침구/이불류 30명) — PREV + 라이브 DB와 겹치지 않음
const AUTHOR_POOL = [
  "이불개기2","베개커버러","요매트팬","침대시트2","담요덮기러",
  "차렵이불2","거위털베개","메모리폼2","토퍼깔기러","전기요팬",
  "양모이불2","극세사담요","베개솜러","누비이불2","방석깔기러",
  "쿠션커버2","무릎담요러","발토시2","수면양말러","안대끼기2",
  "죽부인러","대나무베개","경추베개러","좁쌀베개2","왕골돗자리",
  "여름이불러","차렵요2","등받이쿠션","보료깔기2","홑이불러",
];

// 59차 댓글자 풀 (의료/병원 용품 34명) — PREV + AUTHOR_POOL + 라이브 DB와 겹치지 않음
const MIXED_POOL = [
  "청진기러","체온계2","혈압계재기","주사기놓기","붕대감기2",
  "반창고붙","깁스하기러","목발짚기2","휠체어밀기","거즈덮기2",
  "약솜톡톡","링거줄러","소독약2호","알콜스왑러","수술장갑2",
  "수술모자러","처방전2","약봉지러","캡슐약2","알약삼킴",
  "물약계량","체중계재기","시력검사표","청력검사2","엑스레이러",
  "석고붕대2","부목대기러","보호대차기","파스붙이기2","찜질팩러",
  "얼음주머니","핫팩흔들2","멸균거즈러","수액걸이2",
];

// 지역 가중치 (서울 5 / 경기 6 / 부산 3 / 인천 3 / 대구 2 / 대전 2 / 광주 2 / 지방 1~2)
const WEIGHTS: Record<string, number> = {
  "서울특별시": 5, "경기도": 6, "부산광역시": 3, "인천광역시": 3,
  "대구광역시": 2, "대전광역시": 2, "광주광역시": 2, "울산광역시": 2,
  "세종특별자치시": 1, "강원도": 1, "충청북도": 1, "충청남도": 1,
  "전북특별자치도": 1, "전라남도": 1, "경상북도": 1, "경상남도": 1, "제주특별자치도": 1,
};

export function pickRegion(): string {
  const pool: { name: string; subRegions: { name: string }[] }[] = [];
  for (const g of REGION_GROUPS) {
    const w = WEIGHTS[g.name] ?? 1;
    for (let i = 0; i < w; i++) pool.push(g);
  }
  const group = pool[Math.floor(Math.random() * pool.length)];
  const sub = group.subRegions[Math.floor(Math.random() * group.subRegions.length)];
  return `${group.name} - ${sub.name}`;
}

function authorAt(idx: number): string {
  return AUTHOR_POOL[idx % AUTHOR_POOL.length];
}

function commentAuthors(postAuthor: string, count: number, seed: number): string[] {
  const result: string[] = [];
  const used = new Set<string>([postAuthor]);
  let idx = seed % MIXED_POOL.length;
  while (result.length < count) {
    const cand = MIXED_POOL[idx % MIXED_POOL.length];
    if (!used.has(cand)) { result.push(cand); used.add(cand); }
    idx++;
  }
  return result;
}

interface RawPost {
  categoryId?: number;
  title: string;
  content: string;
  date: string;
  region?: string;
  comments: { content: string; hoursOffset: number }[];
}

// 59차 — 2026-07-02~07-03 자비스트 보디빌딩 생체2급 대나무숲 (기본 cat=1, 수영 진로글만 cat=5)
// 54·57차(같은 방)와 토픽 회피 → 구술 4문제 심층답변 + 합격 후 진로/구인/급여 신규 엄선
const RAW_POSTS: RawPost[] = [
  {
    title: "가채점 점수대 공유 문화 + 자비스트 채점이 GPT보다 짜게 나오네요",
    content: "시험 끝나고 다들 가채점 점수 공유하시는데, 저는 68~73점 나왔어요. GPT나 제미나이에 답변 넣으면 후하게 합격 예상 뜨는데 자비스트로 돌리면 좀 더 짜고 현실적으로 나오는 것 같더라고요. 다들 어느 채점을 더 믿으시나요?",
    date: "2026-07-02 19:20:18",
    comments: [
      { content: "GPT/제미나이는 대체로 후하게 줘요. 자비스트가 실제 채점에 가깝게 보수적으로 나오는 편이라 그걸 기준 잡는 게 마음 편해요.", hoursOffset: 0 },
      { content: "저는 66~71 나왔는데 말한 걸까요 ㅜ 그래도 합격선 언저리면 희망 가져봅니다.", hoursOffset: 1 },
      { content: "결국 15일 되면 아는 건데 그 전에 한번 곱씹어 보는 정도로만 생각하세요. 너무 파고들면 멘탈 나가요 ㅎㅎ", hoursOffset: 2 },
      { content: "어차피 가채점은 참고용이에요. 자비스트가 무료로 해주시는 거니 감사한 마음으로!", hoursOffset: 3 },
    ],
  },
  {
    title: "구술 '어깨 신전하는 운동' 뭐라고 답해야 맞나요? (킥백은 오답?)",
    content: "구술에서 '어깨 신전하는 운동'을 물어봤는데 덤벨로우·원암로우·시티드로우 말했더니 안 끊으셔서 틀렸나 싶어 정적이 흘렀어요. 그러다 덤벨킥백이라고 했다가 아차 싶어 다시 정정했는데, 킥백은 팔꿈치 신전이지 어깨 신전이 아니잖아요. 로우 종류가 맞는 건지 확인 부탁드려요.",
    date: "2026-07-02 22:10:21",
    comments: [
      { content: "어깨 신전은 수직운동 랫풀다운·암풀다운·풀업·친업, 수평운동 로우 종류라고 생각하시면 편해요. 등 운동 아무거나 넣으면 얼추 맞아요.", hoursOffset: 0 },
      { content: "킥백은 팔꿈치(주관절) 신전이라 어깨 신전 답으로는 맞지 않아요. 로우로 정정하신 게 맞습니다.", hoursOffset: 1 },
      { content: "키워드(로우 종류) 다 말하셔서 감독관이 그만 끊으신 것 같아요. 잘 답하신 거예요.", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 '근력에 영향을 주는 근육의 특성' 답이 근섬유 단면적 맞나요?",
    content: "3번 문제로 근력에 영향을 주는 근육의 특성을 물어봤는데, 근섬유 길이가 아니라 근섬유 단면적·근육 단면적·근육 종류(근섬유 유형)라고 답하는 게 맞는지 헷갈리네요. 길이라고 말한 것 같아 걱정입니다.",
    date: "2026-07-02 22:05:16",
    comments: [
      { content: "근력에 영향을 주는 건 근섬유의 크기(단면적)·길이·종류예요. 근섬유가 굵을수록(단면적↑) 힘이 세집니다.", hoursOffset: 0 },
      { content: "3번은 부분점수 있을 거예요. 근육의 종류랑 근섬유의 종류는 아주 달라서 그것만 구분하면 됩니다.", hoursOffset: 1 },
      { content: "자비스트 기준으로도 2번 빼고는 완전한 답이 나온 답변이라 걱정 안 하셔도 될 것 같아요.", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 척추기립근 기능 어떻게 답하셨어요?",
    content: "이번에 척추기립근 기능을 묻는 문제가 나왔는데 다들 어떻게 답하셨나요? 저는 척추를 세우고 곧게 편다(신전) 정도로만 말했는데 부족했나 싶어서요.",
    date: "2026-07-02 22:47:36",
    comments: [
      { content: "척추기립근은 척추를 신전(폄)시키고 곧게 세워 자세를 유지하며, 몸통을 뒤로 젖히는 데 작용한다고 하면 됩니다.", hoursOffset: 0 },
      { content: "허리를 펴는 신전 + 척추 안정화(자세 유지) 두 가지 키워드면 충분해요.", hoursOffset: 1 },
      { content: "키워드만 잡으면 되는 문제라 그 정도면 점수 나왔을 거예요.", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 '운동 중 글루카곤이 하는 역할' 답 이렇게 하면 되나요?",
    content: "운동 중 글루카곤이 하는 역할을 물어봤는데, 췌장에서 분비되고 운동 중 혈당이 떨어질 때 혈당을 올려주는 역할을 하며 인슐린과 길항작용을 한다고 답하려 했어요. 긴장해서 다 말했는지 기억이 안 나는데 이 정도면 맞을까요?",
    date: "2026-07-02 22:48:37",
    comments: [
      { content: "네 정확해요. 췌장 알파세포에서 분비 → 혈당 상승(글리코겐 분해·포도당 신생) → 인슐린과 길항. 이거 완벽하게 하셨으면 72점까지도 가능하다 봅니다.", hoursOffset: 0 },
      { content: "운동 중에는 에너지원으로 혈당을 써서 떨어지니까 글루카곤이 올려준다는 흐름으로 연결하면 좋아요.", hoursOffset: 1 },
      { content: "인슐린(베타세포)이랑 짝으로 외워두면 안 헷갈려요.", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 클래식 보디빌딩 예선·결선 라운드 진행순서 문제 나왔어요",
    content: "구술에서 클래식 보디빌딩 예선 및 결선 라운드 진행순서를 물어봤습니다. 라운드별로 규정포즈랑 자유포즈 순서가 헷갈리는데 정확히 아시는 분 정리 좀 부탁드려요.",
    date: "2026-07-02 22:47:36",
    comments: [
      { content: "예선은 규정포즈(쿼터턴 포함) 비교심사, 결선은 규정포즈 + 개인 자유포징(포즈다운) 순으로 진행돼요. 라운드 구분해서 말하면 됩니다.", hoursOffset: 1 },
      { content: "이런 대회 진행 문제는 순서 키워드만 놓치지 않으면 부분점수 잘 나와요.", hoursOffset: 2 },
      { content: "저도 이 유형 나왔는데 라운드 개념만 잡고 답했어요. 공유 감사합니다.", hoursOffset: 3 },
    ],
  },
  {
    title: "노인 어깨 노화 변화 구술 답변 봐주세요 (회전근개·오십견)",
    content: "노인 추가취득 구술에서 노화에 따른 노인의 어깨 신체적 변화를 물어봤어요. 저는 '노화로 회전근개가 퇴행하고 혈류 공급이 감소하며, 어깨뼈 사이가 좁아져 어깨충돌증후군이 생기고, 관절낭이 좁아져 오십견이 온다'고 답했는데 괜찮을까요?",
    date: "2026-07-02 22:52:11",
    comments: [
      { content: "회전근개-노화, 관절낭-오십견, 어깨뼈 공간 감소-충돌증후군 매칭이 맞아요. 원인(혈류·관절낭)까지 세세하게 따지지 않으면 좋은 점수 나올 거예요.", hoursOffset: 0 },
      { content: "회전근개는 따로 설명하셨으면 더 좋고요. 노인 어깨는 이 세 가지 흐름이 핵심이에요.", hoursOffset: 1 },
      { content: "68~73 정도면 실기만 받쳐주면 합격권이에요. 너무 걱정 마세요.", hoursOffset: 2 },
    ],
  },
  {
    title: "'뼈·관절·연골·인대·힘줄' 각각 설명하는 문제랑 '뼈 역할 3가지'는 다른 문제예요",
    content: "구술 후기 정리차 공유합니다. 뼈·관절·연골·인대·힘줄을 각각 설명하라는 문제가 한 문제로 나왔고, 뼈의 역할 3가지를 설명하는 문제는 또 따로 있더라고요. 헷갈리지 마시고 둘 다 준비하세요.",
    date: "2026-07-02 23:03:31",
    comments: [
      { content: "뼈 역할은 지지·보호·운동(지렛대)·조혈·무기질(칼슘) 저장 중 3가지 말하면 되는 점수 주는 문제예요.", hoursOffset: 0 },
      { content: "인대는 뼈-뼈 연결, 힘줄은 근육-뼈 연결. 이 구분만 확실히 하면 됩니다.", hoursOffset: 1 },
      { content: "연골은 관절 완충, 관절은 뼈와 뼈가 만나는 부위. 각각 한 줄씩 정리해두면 편해요.", hoursOffset: 2 },
    ],
  },
  {
    title: "오버트레이닝 정의 vs '개인 한계를 넘는 운동'은 다른 답이래요",
    content: "구술에서 오버트레이닝을 물었는데 저는 '개인의 한계를 넘어서 운동하는 것'이라고 답했더니 감독관이 애매하게 보시더라고요. 정확한 정의가 뭔지 궁금합니다.",
    date: "2026-07-02 22:56:08",
    comments: [
      { content: "오버트레이닝은 과도한 운동과 불충분한 휴식으로 신체의 항상성이 무너진 상태를 말해요. '한계를 넘는 운동'이라고 하면 인대 염좌·근육 손상 쪽 답으로 오해받을 수 있어서 감독관이 태클 걸기도 해요.", hoursOffset: 0 },
      { content: "핵심 키워드는 '회복 부족 + 항상성 붕괴 + 수행능력 저하'예요.", hoursOffset: 1 },
      { content: "다른 문제 잘하셨으면 이거 하나로 부분점수라 커버됩니다.", hoursOffset: 2 },
    ],
  },
  {
    title: "특정 종목에서만 금지되는 약물이 뭐냐는 신유형 나왔어요",
    content: "13일 태릉 이후로 신유형이 계속 나오는데, '특정 종목에서만 금지되는 약물'을 묻는 문제에서 기함했습니다 ㅋㅋ 정답이 뭔가요?",
    date: "2026-07-02 23:09:23",
    comments: [
      { content: "베타차단제예요. 양궁·사격처럼 정적·집중이 필요한 종목에서만 경기 중 금지되는 약물이에요.", hoursOffset: 0 },
      { content: "S군(상시)·P군(특정종목) 구분에서 P1 베타차단제가 그거예요. 신유형으로 잘 나오니 외워두세요.", hoursOffset: 1 },
      { content: "요즘 찔끔찔끔 신유형 나와서 늦게 보는 분들이 폰에서 눈을 못 떼죠 ㅋㅋ", hoursOffset: 2 },
    ],
  },
  {
    title: "구술 답변 중간에 틀렸다가 고치면 어떻게 채점되나요?",
    content: "구술 답변하다가 중간에 잘못 말했는데 마지막에 다시 수정해서 최종본은 올바르게 말했어요. 이런 경우 감점되는지, 아니면 최종본으로 채점되는지 궁금합니다.",
    date: "2026-07-02 22:20:06",
    comments: [
      { content: "중간 과정 틀려도 마지막에 다시 수정해서 최종본이 올바르면 그걸로 채점하십니다. 정정하셨으면 괜찮아요.", hoursOffset: 0 },
      { content: "감독관이 뭐 쓰시다가 정정하니까 지우시는 경우도 있어요. 최종 답변 기준이라 안심하세요.", hoursOffset: 1 },
      { content: "그래서 헷갈리면 '아 죄송합니다 다시 말씀드리겠습니다' 하고 고치는 게 이득이에요.", hoursOffset: 2 },
    ],
  },
  {
    title: "떨어져도 괜찮습니다, 준비하신 모든 분들께 (멘탈 공유)",
    content: "가채점 점수 낮게 나와서 속상해하시는 분들 많은데 한 말씀 드리고 싶어요. 당연히 불합격해도 배운 게 있다는 말, 당사자에겐 위로가 안 되는 거 압니다. 하지만 경험은 진짜 무시 못 합니다. 누군가는 자격증 유무만 보고 사람을 판단하겠지만, 앞으로 가질 수 있음은 분명합니다. 떨어져도 그날 하루만 속상해하고 맛있는 거 먹고 다시 준비하면 돼요. 포기하지 마세요!",
    date: "2026-07-02 21:13:15",
    comments: [
      { content: "울컥하네요… 정말 감사합니다. 이 말 듣고 조금이라도 힘이 납니다.", hoursOffset: 0 },
      { content: "저 20대 딸인데 저희 아버지께서도 이번에 떨어져도 40대에 또 응원할 수 있는 거 아니냐며 긴장하지 말라 해주셨어요. 좋게 마음먹고 갑니다.", hoursOffset: 1 },
      { content: "결과 유무랑 상관없이 다시 일상에 충실하게 준비 중입니다. 도망간 멘탈 줍줍하고 다시 화이팅이요!", hoursOffset: 2 },
      { content: "쏟은 시간에 비해 평가 시간·항목이 뽑기형이라 아쉽지만 그것도 시험 기준이겠죠. 다들 좋은 결과 있으시길.", hoursOffset: 3 },
    ],
  },
  {
    title: "서울에서 제일 쾌적한 연수원 어디예요? (경희대는 더웠다는 후기)",
    content: "합격 가정하고 연수원 알아보는 중인데 서울에서 제일 잘 되어 있는(쾌적한) 연수원이 어딘지 궁금합니다. 여름에 하는 거라 시설이 중요할 것 같아서요.",
    date: "2026-07-02 23:36:50",
    comments: [
      { content: "책상·의자 편하고 에어컨 빵빵해서 쾌적한 곳이 제일이죠. 실제 연수 후기 블로그가 제일 정확해요.", hoursOffset: 0 },
      { content: "경희대 서울캠퍼스는 작년에 더웠다는 후기 봤어요. 참고하세요.", hoursOffset: 1 },
      { content: "숭실대는 사람이 빡세다(관리감독 강도)는 얘기가 있어요. 지각·이석·모바일기기 체크가 세대요. 대신 실습도 학교에서 해서 편하고요.", hoursOffset: 2 },
      { content: "저는 2년 전 숭실대에서 연수받았는데 이론·실습 다 분위기 좋았어요. 학교마다 다르니 후기 보고 정하세요.", hoursOffset: 4 },
    ],
  },
  {
    title: "연수 마지막날이 6시간이던데 통으로 빠져도 되나요? (OT 제외 여부)",
    content: "8월 연수 계획 짜다 궁금한 게 있어요. 연수 66시간·현장실습 24시간 각각 출석률 90% 이상이 필수던데, 마지막날(8일차)이 6시간 배정이라 이 하루를 통으로 빠져도 될까요? 첫날 OT는 시간에 포함인지도 궁금합니다.",
    date: "2026-07-03 11:27:20",
    comments: [
      { content: "빠질 수 있는 게 6시간이라 마지막날 6시간이면 통으로 가능은 해요. 다만 그 외에 조금이라도 더 빠지면 바로 수료 불가라 그 부분만 조심하세요.", hoursOffset: 0 },
      { content: "OT는 보통 6시간에서 미포함이긴 한데 첫날 자료 배부가 있어서 첫날 아예 빠지면 좀 걸려요.", hoursOffset: 1 },
      { content: "숭실대는 마지막날 6시간, 나머진 8~9교시더라고요. 학교마다 배분 시간이 달라서 세부 시간표 꼭 확인하세요.", hoursOffset: 2 },
      { content: "졸다 걸려서 태도불량 감점되는 것만 주의하면 6시간 빠져도 무방합니다.", hoursOffset: 3 },
    ],
  },
  {
    title: "자격증 따고 부업으로 할 수 있는 일이 있을까요?",
    content: "자격증 취득하면 부업으로 할 수 있는 일이 있을지 궁금합니다. PT는 아직 자신이 없는데 그래도 활용할 방법이 있을까요?",
    date: "2026-07-03 09:25:01",
    comments: [
      { content: "프리랜서 가능해요. 헬스장 트레이너로 프리랜서 PT도 할 수 있고요.", hoursOffset: 0 },
      { content: "PT 자신 없으면 청소년센터·도시공사·문화센터 헬스장에서 06~08시, 19~21시 등 주 15시간 이내 시급 2만 원 정도 아르바이트도 가능해요.", hoursOffset: 1 },
      { content: "저도 취득 후 주 14시간 시설공사 소속 헬스장에서 근무 중입니다. 무경험·비전공이어도 하더라고요.", hoursOffset: 2 },
      { content: "저는 수영 생체 있어서 파트도 뛰는데 보디빌딩도 따서 추가로 찾아보려고요.", hoursOffset: 3 },
    ],
  },
  {
    title: "헬스장 파트 근무 주업무가 어떻게 되나요? (PT 직접 봐주는 건 아니죠?)",
    content: "공단/시설공사 헬스장 파트 근무를 알아보는데 주업무가 어떻게 되는 건가요? PT를 직접 봐주는 건 아니죠? 어떤 일을 하는지 궁금합니다.",
    date: "2026-07-03 09:30:54",
    comments: [
      { content: "주업무는 안전관리 상주예요. 회원증 확인, 초보·노인 장비 사용법 안내, 덤벨·바벨 정리, 위험하게 운동하는 분 방법 설명 같은 거요. 헬스장에 생활스포츠지도사 1명은 있어야 한다는 법령 때문에 '지킴이' 같은 거죠.", hoursOffset: 0 },
      { content: "PT는 센터에 따라 따로 있거나, 경우에 따라 받기도 해요. 기구 사용법 가볍게 알려드리는 정도지 PT까지는 아니에요.", hoursOffset: 1 },
      { content: "오픈하고 덤벨·원판 정리하고 자리에 앉아있어요 ㅎㅎ 노인분들 많아서 제일 중요한 건 안전사고 예방이에요.", hoursOffset: 2 },
      { content: "편한 곳은 PC로 음악 재생·회원 확인만 하고, 몸이 근질근질한 사람은 알아서 운동도 하고 그래요 ㅋㅋ", hoursOffset: 3 },
    ],
  },
  {
    title: "공단 헬스장 채용 공고는 어디서 봐야 하나요?",
    content: "공단이나 시설공사 헬스장 파트 자리를 알아보고 싶은데 채용 공고를 어디서 봐야 하나요? 사설 채용글이 너무 많아서 찾기가 어렵네요.",
    date: "2026-07-03 09:33:29",
    comments: [
      { content: "수도권은 스포애니 카페에서도 보는데 사설 채용글이 워낙 많아서 그 안에서 공단 채용글 찾기가 어려워요.", hoursOffset: 0 },
      { content: "공단은 각 공단 홈페이지에서 채용 공고를 직접 봐야 해요. 저는 서울 살아서 그냥 서울 모든 구 공단 홈페이지 다 돌았네요 ㅋㅋ", hoursOffset: 1 },
      { content: "폴더 지정해서 관심 공단 홈페이지 북마크 해두고 주기적으로 확인하는 게 답이에요.", hoursOffset: 2 },
    ],
  },
  {
    title: "체육지도사 파트 시급이 대체로 얼마 정도 하나요?",
    content: "합격하면 파트로 일해보려는데 체육지도사 헬스장/안전요원 시급이 대체로 얼마 정도인지 궁금합니다. 지역마다 차이가 큰가요?",
    date: "2026-07-03 09:54:46",
    comments: [
      { content: "헬스장 안전요원은 보통 1.5~2.0만 원 정도예요. 2만 넘으면 많이 받는 거고요. 시간강사는 2.5~3만 정도 합니다.", hoursOffset: 0 },
      { content: "수영장 안전은 2만 원 이쪽저쪽이에요. 지역 차이가 커서 인천은 좀 낮고 성남 쪽이 세다고 하더라고요.", hoursOffset: 1 },
      { content: "저희 지역은 수영이 2.3~2.4 정도 되던데 큰 차이는 아니에요. 요즘 인천 지역이 체육 쪽 시급이 조금씩 오르는 것 같아요.", hoursOffset: 2 },
      { content: "공단 헬스장 자리가 너무 없어서 하던 사람이 계속 해 치열하고 자리가 잘 안 나요.", hoursOffset: 3 },
    ],
  },
  {
    title: "공단·위탁 채용이 근로시간을 쪼개서 뽑네요 (주 14시간·2시간50분)",
    content: "채용글 찾아보다가 마음이 쓰리네요. 주 15시간 이상이면 주휴수당 줘야 하니까 딱 14시간·14시간10분으로 뽑고, 하루 근무를 2시간 50분으로 쪼개서 올리더라고요. 나라에서 운영하는 공단·공사·지자체 위탁인데도 이러니 좀 씁쓸합니다.",
    date: "2026-07-03 12:43:37",
    comments: [
      { content: "15시간 이상은 주휴 줘야 하니까요 ㅋㅋ 주휴도 그렇고 퇴직금도 그렇고 딱 걸리는 선에서 자릅니다.", hoursOffset: 0 },
      { content: "수영장도 실제로는 50분 수업 3타임인데 2시간 30분 근무로 계약하는 거랑 별반 다를 게 없어요. 씻는 것도 업무의 일부인데요.", hoursOffset: 1 },
      { content: "30분 단위로 자르고 마지막날 2시간으로 자르는 건 시장이 그러니 넘어가는데, 하루 2시간 50분 근무는 좀 선 넘는 것 같아요.", hoursOffset: 2 },
      { content: "최근 정부에서 이 내용(공단·공사·지자체 위탁 근로시간 쪼개기) 언급한 적 있는데 개선됐으면 좋겠네요.", hoursOffset: 3 },
    ],
  },
  {
    categoryId: 5,
    title: "수영장은 강사도 회원도 텃세가 심하다던데 진짜인가요?",
    content: "보디빌딩 준비하다가 수영 쪽 진로도 고민 중인데, 수영장은 텃세랑 기싸움이 심하다는 얘기를 들었어요. 헬스장은 서로 터치 없이 깔끔하다는데 수영장은 정말 그런가요? 강사로 일하려면 멘탈이 필요한가 싶어서요.",
    date: "2026-07-03 10:40:13",
    comments: [
      { content: "수영장 텃세 장난 아니에요 ㅠㅠ 아주머니들 기싸움, 단체수모(빨강·노랑) 강매, 자리 맡기, 레인 장악… 상급 이상 신규 여성분들이 매번 그만두고 나가세요.", hoursOffset: 0 },
      { content: "다닌 기간이 곧 실력이라 생각하는 분들이 많아서 그래요. 늦게 들어오면 강사든 회원이든 본인 부하로 아시죠 ㅎㅎ 그게 다 텃세로 이어져요.", hoursOffset: 1 },
      { content: "헬스장이 훨씬 깔끔해요 ㅋㅋ 서로 터치나 간섭이 없고. 내 몸에 내가 취해 운동하고 기분 좋게 샤워하고 가면 끝이라.", hoursOffset: 2 },
      { content: "우리나라는 수영 인프라가 부족한 것도 커요. 사람은 많은데 수영장이 모자라서 추첨제로 바뀌는 곳도 있고요.", hoursOffset: 3 },
    ],
  },
];

export const newPosts: SeedPost[] = RAW_POSTS.map((raw, i) => {
  const author = authorAt(i);
  const comments: SeedComment[] = raw.comments.map((c, j) => ({
    author: commentAuthors(author, raw.comments.length, i * 5 + 4)[j],
    content: c.content,
    hoursOffset: c.hoursOffset,
  }));
  return {
    categoryId: raw.categoryId ?? 1,
    title: raw.title,
    content: raw.content,
    author,
    date: raw.date,
    region: raw.region,
    comments,
  };
});
