import { REGION_GROUPS } from "@/app/lib/region-data";

export interface SeedComment {
  author: string;
  content: string;
  hoursOffset: number;
}

export interface SeedPost {
  categoryId: number;
  title: string;
  content: string;
  author: string;
  date: string;
  region?: string;
  comments: SeedComment[];
}

// 22차~53차 작성자/댓글자 풀 누적 (중복 방지 검증용, 베이스 닉네임 기준)
export const PREV_AUTHOR_POOLS: string[][] = [
  ["물통뚜껑","삼각자","클립보드","형광펜","볼펜꽂이","커튼봉","바인더","스탠드","메모지","연필깎이","지우개","책갈피","자석클립","스테이플러","책꽂이","필통","연필꽂이","포스트잇","모눈노트","종이클립","잉크펜","컴퍼스","화이트보드"],
  ["헬커스고민러","사이드체스트벽","추가취득생","신청부족걱정","포징숨막힘","PT방향엇갈림","단체포징초보","295점생존러","1분50초벽","25m50m고민","배영25초벽","코로물난리","이어플러그픽","글라이딩고민러","20대정체러","수영실기시작","10년만의IM","보완순위정리","유튜브카카오믹","발차기약점"],
  ["피지크범위고민","EPOC산소부채","10페이지1주","자비스트큰병","구어체질문러","3대근육답변","ATPPCr답변","마감14일러","시험복깔끔","다이어트복고민","사진묘사고민","51개5개관문","5회독1주"],
  ["CPR호흡차이","4종세트구분","에너지3원천","10kg한달목표","응시사진깔끔러","30분51카드","73개정리러","클래식포즈범위","데드무릎각도","잔여인원노림","리스트컬방향","ATPPCr시스템3"],
  ["물속출발고민","1분30초벽","다이빙시험장","기록입증만","25m25초벽","출발글라이딩","회전근개수영","75m인터벌","물안잡기","자비스트영상","어깨회전근개","1년준비계속"],
  ["도토리키움","빨래걷기실패","늦잠전문가","야식러버사","김치찌개팬2","명상초보러2","사무실너구리","다육식물러2","떡볶이덕후2","야경수집가","라면취향러","분리수거왕"],
  ["곶감홀릭","뜨개질대장","오믈렛장인","만두피전문","해바라기씨","단호박러버","감자조림팬","모닝커피러","시금치무침","숙면예찬가","딸기잼매니아","주말산책러"],
  ["약과러버","누룽지팬","매실청덕후","호두과자러","흑임자라떼","망고스무디","키위주스","미숫가루러","보리차덕후","콘플레이크2","그래놀라매니아","두유한팩"],
  ["빨래집게가","옷걸이대장","종이배접기","화분받침대","침대패드러","거울장식가","페인트통러","캠핑의자2","책상등불","우산꽂이팬","휴지통덮개","향초가게주인","액자걸이러","알람시계팬","콘센트커버","자석고리","전기포트2","자전거벨러","라디오스피커","칫솔걸이","발매트팬","손전등2호","머리띠팬","키보드받침","머그컵2호","우편함덮개","텀블러러버","휴대폰거치대","종이가방러","액자대장","손지갑2호","잎새모빌"],
  ["미루나무러","분재가꾸미","화단지기러","잡초뽑기왕","꽃꽂이덕후","잔디깎이러","비료주는이","화분옮기기","흙고르는러","씨앗심기러","가지치기맨","텃밭일군러","까치덕후러","비둘기지킴","참새모이러","까마귀팬2","햄스터집사","토끼귀러러","강아지껴안","고양이쓰담","금붕어보이","거북이키움","앵무새얘기","두꺼비키움","다람쥐피더","청설모찾기","백조관찰러","오리떼따라","갈매기보기","펭귄팬레터","코끼리응원","호랑이팬덤","사자갈기러","표범무늬팬","잠자리쫓기","나비잡기러"],
  ["셔터터치팬","렌즈갈이맨","삼각대잡이","필름카메라러","폴라로이드덕","DSLR사용자","무선플래시","광각촬영가","망원렌즈러","인물사진러","풍경사진러","매크로헌터","피아노조율사","기타튜닝러","드럼스틱2","베이스줄러","우쿨렐레덕","바이올린활","첼로켜는이","색소폰낭만","트럼펫부는","플루트소리","클라리넷팬","하모니카불","아코디언라","오카리나덕","멜로디언2","캐스터넷2","트라이앵글2","탬버린흔드","마라카스러","신디사이저","미디키보드","카포끼우는","메트로놈팬","음표그리기"],
  ["자전거페달러","오토바이굴림","트럭운전수2","버스기사덕","택시미터팬","지하철노선","기차철길러","비행기엔진","헬기프로펠러","카누노젓기","보트엔진러","요트돛달기","북극성지킴","안드로메다러","오로라관측팬","혜성꼬리러","위성궤도러","화성탐사덕","토성고리팬","금성광채러","명왕성잊지","천왕성기울기","해왕성블루","수성공전러","일식관측러","월식보름달","백조자리팬","오리온별자리","카시오페아러","작은곰자리","큰곰자리덕","사자자리팬","처녀자리러","천칭자리덕","전갈자리러","사수자리팬"],
  ["야구글러브덕","농구드리블러","축구공차기","배구블로커","테니스라켓팬","골프홀인원","탁구박자2","배드민턴셔틀","핸드볼슛러","풋살드리블","럭비태클러","하키스틱2","검도호구러","양궁활시위","사격조준러","펜싱검사","승마기수님","빙상선수러","스키부츠2","보드스노우","낚시찌맨","그물던지기","잠수부친구","스쿠버다이버","서핑보드러","카약노젓는","카누여행자","패들보드러","모터보트2","요트선장님","수상스키덕","윈드서퍼팬","웨이크보드러","제트스키맨","워터파크러","갯바위낚시","민물낚시팬","바다낚시인","루어낚시러","플라이낚시","떡밥낚시러","카약낚시인","시조어부","새우잡이남","등반로프","암벽등산덕","트레킹폴","텐트치기러","캠핑장러","모닥불피움","별헤는밤2","산행도시락","야영지덕","코펠물끓임","침낭잠자기","해먹누움","등산스틱2","산봉우리덕","계곡탐험러","절벽오르기"],
  ["봄꽃피우기","여름매미덕","가을단풍팬","겨울눈송이","장맛비러","소나기맞기","안개걷히고","서리내림러","이슬방울맺","노을지기2","태풍지나기","한파주의보","폭염경보러","가뭄걱정러","종이학접기","풍선접기러","색종이덕후","리본묶기팬","매듭짓기2","스티커붙기","도장찍기러","실뜨기2호","구슬꿰기러","뜨개실풀기","단추달기맨","지퍼올리기2","접착풀팬2","가위질잘러","풀칠하기2","도화지덕","스케치북러","사인펜그림","크레용칠하기","물감번지기","물풍선놀이2","카드만들기","꽃다발묶기","포장지접기","리본달기맨"],
  ["망치두드림","스패너잡이러","드라이버돌리","줄자감기맨","펜치집기2","톱질하는이","대패질러","끌찍는맨2","사포문지러","실리콘쏘기","전기드릴러","렌치돌리기2","그라인더러","전동톱대장","망치자루러","여권갱신러","면세점가기","캐리어끌기","체크인줄2","공항버스러","탑승게이트2","스튜디덕","기내식러2","창가좌석2","통로좌석러","짐가방덕","환승라운지","여행적금러","마일리지덕","주황가방러","구두갈색팬","캡모자2호","선글라스덕","지도펴기2","안내책자러","스카프매기","배낭메기맨","머플러2호","장갑끼는이","모자고정러"],
  ["시멘트섞기","벽돌쌓기","철근엮기","콘크리트팀","타일붙이기","페인트롤러","사다리타기","석고보드러","단열재팬2","창문틀러","벽지바르기","문틀잡는이","지붕올리기","기둥세우기","마우스패드2","USB허브덕","외장하드러","충전케이블","노트북파우치","멀티탭2호","HDMI케이블","웹캠덕후","이어폰꽂이","스피커거치","모니터받침","키캡덕후러","광마우스러","외장SSD2","태블릿펜팬","스타일러스2","모뎀빨강이","공유기2층","랜선깔끔러","허브포트2","마이크삼각","링라이트팬","USB메모리","SD카드정리","케이스걸이"],
  ["운동화끈러","구두주걱팬","슬리퍼덕후","장화신기2","등산화애호","샌들버클러","하이힐러2","플랫슈즈팬","스니커즈덕","부츠지퍼맨","실내화팬2","슬립온애호","구두광택러","방수화애호","어그부츠팬","체크슬리퍼","뮬샌들덕","조거화애호","모카신팬2","찻주전자덕","녹차잎러","홍차티백2","얼그레이팬","허브티덕후","캐모마일러","페퍼민트2","루이보스덕","캡슐티팬","말차거품기","티스트레이너","유리찻잔덕","도자기찻잔","티세트모음","티스푼긴거","계량컵팬2","우롱차러2","보이차덕후","대만홍차러","실론티팬2","감잎차덕","생강차러러","꿀물저음러","대추차덕후","차거름망러","자스민차러","장미차덕후","홍삼차러2","유자차팬덕","모과차덕후","구기자차러","연꽃차애호","오미자차2"],
  ["책상다리러","의자등받이","침대프레임","옷장문열기","서랍장정리","책장꽂이맨","화장대거울","신발장모음","식탁다리2","소파쿠션러","텔레비전대","벽시계걸이","카펫청소러","베란다선반","발코니화분","거실등잡이","침구정리꾼","욕실수납러","패브릭소파2","라텍스매트","옥상난간러","옥상의자2","다용도실러","거실커튼팬","책상거치대","프라이팬2호","냄비뚜껑러","국자손잡이","뒤집개2호","도마칼질러","채반물기빼","거품기돌리","칼갈이2호","가위주방용","양념통2호","깔때기2호","김치통팬","비닐랩러2","호일포장러","압력솥뚜껑","전자레인지러","토스터빵2","믹서기갈기","주서기과즙","보온병2호","도시락통러","보존용기팬","알류미늄팬","김장봉지팬","거름망주방","후추갈이러","소금통2호","그릇건조대","행주짜기러","식기세척러"],
  ["장미꽃잎러","벚꽃잎팬","튤립꽃대2","해바라기2호","카네이션러","나팔꽃피움","국화향수러","안개꽃한단","수국한송이","모란꽃피2","매화꽃잎러","철쭉꽃러2","진달래꽃2","패랭이팬2","팬지꽃러","금잔화팬2","봉선화물들","달리아러2","라벤더향러","제비꽃따기","민들레꽃씨","들국화팬2","억새풀러2","창포꽃잎러","코스모스러","보리쌀러2","현미밥팬","조밥수확러","팥죽한사발","녹두빈대떡","수수경단러","율무차러2","메밀국수러","귀리오트밀","기장조밥러","완두콩러러","렌틸콩2호","병아리콩러","검은콩러2","땅콩까기러","잣나무열매","호두까기맨","은행알러2","도토리묵러","밤껍질러","대추알러2","감씨발라러","홍시따기러","단감수확러","배따기맨러","사과깎기러","포도따기맨","딸기수확러","오미자수확","산딸기따러"],
  ["다이아반지팬","루비목걸이러","사파이어귀걸이","에메랄드팔찌","토파즈고리","자수정원석","오팔비드러","진주귀걸이팬","산호장식러","호박돌머리","가넷박힌이","수정구슬러","라피스반지","옥반지팬2","황금팔찌러","백금링러2","은반지덕후","보석함덕","보석감정가","자개장식러","비취돌이팬","청금석러2","청바지러2","흰티프리덕","후드티팬2","셔츠다림질","정장재킷러","트렌치코트","패딩점퍼2","니트조끼러","카디건팬2","원피스러러","치마플레어","슬렉스다림","청자켓러2","야상점퍼팬","가죽재킷덕","우비레인러","양말한짝러","스타킹팬2","운동복상하","트레이닝복러","잠옷세트러","속옷정리팬","머플러두름러","장갑끼움러","모자썼다요","머리띠끼움","헤어밴드러","손목시계러","벨트조임러","넥타이매기"],
  ["고등어덕","갈치팬","삼치좋아","명태덕","연어러러","송어팬","조기덕","가자미러","오징어덕","낙지팬","문어러러","새우러2","게덕후","꽃게팬","대게덕","멸치러2","장어덕후","굴좋아러","전복팬2","멍게덕후","다랑어덕","참치팬2","마카롱러","티라미수팬","슈크림덕","치즈케익러","초콜릿러2","와플팬2","빙수러러","아이스크림덕","푸딩좋아2","젤리덕후러","도넛러2","컵케이크팬","마들렌덕","다쿠아즈팬","휘낭시에덕","카눌레러2","머핀러2","스콘좋아","베이글러2","크루아상2","식빵좋아러","단팥빵팬","소보로러2","카스테라덕","롤케이크러","밤식빵러","곰보빵덕","호두파이팬","애플파이러","슈톨렌덕"],
  ["티라노러","트리케라톱","스테고러","브라키오2","벨로키랍","프테라노돈","안킬로러","디플로도쿠","스피노러","이구아노돈","파키케팔","알로러2","메갈로러","케라토러","모사사우","플레시오","암모나이트2","삼엽충러","매머드덕","검치호러","도도새팬","시조새러","공룡알러","화석발굴","랩터무리","초식공룡","육식공룡","공룡뼈러","쥬라기팬","백악기러","소나무러","은행나무팬","단풍나무2","벚나무가지","느티나무러","버드나무2","대나무숲러","자작나무팬","측백나무러","향나무가지","플라타너스","목련나무러","동백나무2","무궁화나무","배롱나무팬","회화나무러","오동나무2","떡갈나무러","상수리나무","물푸레나무","너도밤나무","자귀나무팬","이팝나무러","조팝나무2","팥배나무러","때죽나무러","산수유나무","계수나무러","팽나무러2","주목나무팬","서어나무러","층층나무2","쪽동백나무","산벚나무러","호랑가시나","화살나무2","박달나무러","고로쇠나무","수양버들러","능수버들2"],
  ["립스틱발색","마스카라컬","파운데이션러","아이라이너2","블러셔통","쿠션팩트러","틴트바르기","컨실러덕","섀도우팔레","하이라이터2","뷰러집게러","네일아트러","매니큐어덕","페디큐어2","향수뿌림러","바디로션덕","핸드크림2","선크림바름","클렌징오일","토너패드러","에센스덕2","세럼바르기","마스크팩러","아이크림2","립밤바름러","무당벌레2","사슴벌레러","장수풍뎅이","메뚜기뛰기","방아깨비러","귀뚜라미2","매미울음러","반딧불이덕","개똥벌레2","풍뎅이날기","하늘소더듬","사마귀앞발","거미줄짜기","지네다리2","노래기말기","달팽이집러","지렁이꿈틀","굼벵이2호","번데기허물","누에고치러","꿀벌날개러","말벌침러2","호박벌붕붕","일벌수집러","여왕벌2호","개미행렬러","불개미물기","흰개미2호","진딧물러2","무당벌레점","사슴벌레뿔","집게벌레2"],
  ["칫솔컵팬","비누받침러","샴푸펌프2","린스통덕","수건걸이맨","치약짜개러","욕실슬리퍼","샤워헤드2","배수구망러","거품타월팬","목욕바구니","때수건러","면도크림2","세안밴드러","헤어캡쓰","욕실선반2","물비누통러","발수건팬","샤워커튼2","방수매트러","욕실등불","환풍기팬2","변기솔러","세숫대야2","양치컵러","거울김서림","비누곽덕","수건봉러","욕조마개2","샴푸바구니","새우깡러","감자칩2","초코파이덕","사탕봉지러","젤리한봉","팝콘튀김2","쿠키굽기러","와플기계팬","도넛글레이즈","마카롱덕2","브라우니러","카스테라2","약과한입러","양갱한조각","뻥튀기팬2","호떡굽기러","붕어빵2호","계란빵러","꿀호떡팬","땅콩과자2","오란다러","누가바팬2","쌀과자러","별사탕2호","박하사탕러","사탕수수러","캐러멜2호","젤리곰러","막대사탕팬","초콜릿칩러","와플쿠키2","머랭과자러","약밥한입2","식혜한컵러","수정과덕후","매작과러"],
  ["립스틱바른","파운데이션러","아이섀도팬","마스카라덕","블러셔칠해","컨실러러2","틴트바름러","아이라이너팬","쿠션팩트러","립밤촉촉러","하이라이터덕","섀딩하는이","네일아트러","매니큐어팬2","페디큐어러","뷰러집게팬","립글로스러","파우더팩트","아이브로펜","볼터치러2","마스카라컬링","립라이너팬","아이섀도펄","컨투어링2","메이크업베이스","프라이머러","세팅스프레이","픽서뿌림","글리터아이","뷰티블렌더러","주사위굴림2","체스말잡이","장기알놓기","바둑돌세기","윷가락던져","카드섞기러2","포커칩쌓기","도미노세움","퍼즐맞추기","레고조립러","팽이돌리기2","요요내림러","공기놀이팬","딱지치기2","구슬치기왕","제기차기2","연날리기러","풍선불기2","비눗방울러","킥보드타기","훌라후프러2","줄넘기넘기","보드게임러","장난감블록","태엽감기2","물총쏘기러","모형조립팬","팽이끈감기","스티커북러2","색칠공부러"],
  // 51차 (국악기 + 버섯/기상/마술)
  ["가야금연주","거문고술대","해금켜는이","아쟁긋는이","대금소리꾼","소금부는이","단소불기러","피리부는이","태평소불","나발부는러","장구치는이","북채잡이러","꽹과리쳐","징울리는이","소고잡이러","박판치는","편경달기러","편종울림","축치는이","어긁는이","생황불기","훈불기러","운라치기","자바라침","느타리버섯","표고버섯러","송이버섯2","팽이버섯러","새송이팬","양송이버섯","목이버섯러","석이버섯2","능이버섯러","싸리버섯팬","달걀버섯러","그물버섯2","적란운팬","뭉게구름러","새털구름2","양떼구름러","무지개뜸2","번개치는러","천둥소리2","안개낀날","서리꽃피","우박쏟는2","꽃샘추위","무더위2호","마술지팡이","카드마술러","비둘기마술","실크마술2","외줄타기러","공중그네2","저글링러","불쇼하는이"],
  // 52차 (세계 랜드마크 + 산)
  ["파리에펠탑","런던빅벤2","로마콜로세움","뉴욕타임스퀘","도쿄타워러","방콕사원팬","시드니오페라","카이로피라밋","두바이타워러","베네치아곤돌","산토리니블루","프라하성러2","바르셀로나러","암스테르담운","이스탄불블루","싱가포르멀라","홍콩야경팬","하와이해변러","발리우붓팬","몰디브라군러","스위스알프스","노르웨이피요","아이슬란드빙","모로코사막러","마추픽추팬","룩소르신전러","마사이초원팬","리우예수상러","치첸이트사2","아바나거리러","파르테논팬2","타지마할러2","앙코르와트팬","하롱베이러2","카파도키아러","페트라유적팬","모아이석상러","울룰루바위팬","백두산러","한라산팬","지리산덕","설악산2호","북한산러","관악산팬","도봉산덕","태백산러","소백산2호","오대산팬","속리산덕","덕유산러","계룡산2호","월악산팬","가야산덕","내장산러","무등산2호","팔공산팬","금정산덕","주왕산러","치악산2호","명성산팬","소요산덕","마이산러","조계산2호","두륜산팬","천관산덕","월출산러","모악산2호","팔영산팬","광교산러","청계산덕","수락산2호","불암산팬","유명산덕","축령산러","감악산2호","운길산팬","예봉산덕","검단산러"],
  // 53차 (채소/나물 + 음료/카페)
  ["배추절임러","무채썰기2","당근채썰기","오이무침러","시금치데침","양파까기2","마늘다지기","대파송송러","고추말리기","호박전부침","가지볶음러","콩나물무침","숙주데침러","브로콜리찜","양배추쌈러","상추쌈싸기","깻잎장아찌","부추전부침","미나리무침","쑥갓데침러","근대국끓임","아욱국팬2","시래기삶기","우엉조림2","도라지무침","고사리볶음","취나물데침","냉이된장러","달래무침2","머위나물러","아메리카노러","카페라떼2","카푸치노덕","에스프레소2","바닐라라떼러","카라멜마키","모카초코러","콜드브루2","아인슈페너","플랫화이트2","돌체라떼러","헤이즐넛향","초코라떼2","딸기라떼러","고구마라떼","밀크티한잔","버블티팬2","레모네이드러","자몽에이드2","청포도에이드","복숭아티러","망고에이드러","수박주스2","토마토주스러","당근주스2","오렌지주스러","사과주스2","포도주스러","코코아한잔","핫초코러2","아포가토2","쉐이크한잔러","요거트한컵","두유라떼러","콩물한잔러","청귤주스러"],
];

// 54차 작성자 풀 (보디빌딩, 직업/장인 30명) — PREV_AUTHOR_POOLS와 겹치지 않음
export const AUTHOR_POOL = [
  "대장장이러","도예가2호","목수질러","재단사팬","제빵사러",
  "이발사2호","미용사팬","사진사러러","화가붓든","조각가2호",
  "서예가먹든","도배공러","용접공팬","배관공2호","전기공러",
  "미장공팬","조경사러","정원사2호","농부아저씨","어부바다러",
  "광부헬멧","석공돌던","기와공러","유리공2호","시계공러",
  "제화공팬","양복장이러","구두수선2","열쇠공러","자물쇠공팬",
];

// 54차 댓글자 풀 (과일 36명) — PREV 풀 + AUTHOR_POOL과 겹치지 않음
export const MIXED_POOL = [
  "수박한통러","참외깎기2","멜론조각러","바나나송이","오렌지까기2",
  "귤한소쿠리","자몽반쪽2","레몬청러러","키위깎기2","망고자르기",
  "파인애플썰","체리한줌2","블루베리팬","라즈베리2","복숭아깎기",
  "자두한입러","살구잼2호","무화과따기","석류알까기","앵두한줌러",
  "한라봉까기","천혜향2호","금귤조림러","유자향물러","모과향기2",
  "대봉시말랭","거봉한송이","방울토마토2","파파야조각","두리안까기",
  "망고스틴러","리치껍질2","코코넛깨기","자몽청담기","청귤차러2",
  "홍옥사과2",
];

// 지역 가중치 (서울 5 / 경기 6 / 부산 3 / 인천 3 / 대구 2 / 대전 2 / 광주 2 / 지방 1~2)
const WEIGHTS: Record<string, number> = {
  "서울특별시": 5, "경기도": 6, "부산광역시": 3, "인천광역시": 3,
  "대구광역시": 2, "대전광역시": 2, "광주광역시": 2, "울산광역시": 2,
  "세종특별자치시": 1, "강원도": 1, "충청북도": 1, "충청남도": 1,
  "전북특별자치도": 1, "전라남도": 1, "경상북도": 1, "경상남도": 1, "제주특별자치도": 1,
};

function pickRegion(): string {
  const pool: { name: string; subRegions: { name: string }[] }[] = [];
  for (const g of REGION_GROUPS) {
    const w = WEIGHTS[g.name] ?? 1;
    for (let i = 0; i < w; i++) pool.push(g);
  }
  const group = pool[Math.floor(Math.random() * pool.length)];
  const sub = group.subRegions[Math.floor(Math.random() * group.subRegions.length)];
  return `${group.name} - ${sub.name}`;
}

function authorAt(idx: number): string {
  return AUTHOR_POOL[idx % AUTHOR_POOL.length];
}

function commentAuthors(postAuthor: string, count: number, seed: number): string[] {
  const result: string[] = [];
  const used = new Set<string>([postAuthor]);
  let idx = seed % MIXED_POOL.length;
  while (result.length < count) {
    const cand = MIXED_POOL[idx % MIXED_POOL.length];
    if (!used.has(cand)) { result.push(cand); used.add(cand); }
    idx++;
  }
  return result;
}

interface RawPost {
  title: string;
  content: string;
  date: string;
  region?: string;
  comments: { content: string; hoursOffset: number }[];
}

// 54차 — 2026-06-26~07-01 자비스트 보디빌딩 생체2급 실기·구술 후기 + 채점/연수 (전부 cat=1)
const RAW_POSTS: RawPost[] = [
  {
    title: "남자 응시자도 여자 종목 관련 구술 문제가 나오나요?",
    content: "구술 볼 때 응시자가 남성이어도 여성 종목 관련 문제가 나올 수 있나요? 예를 들면 여자 비키니 복장 규정 같은 거요.",
    date: "2026-06-26 09:40:00",
    comments: [
      { content: "나올 수 있어요. 포징은 남자 2개·여자 3개라 성별 무관하게 규정은 다 알아두시는 게 안전합니다", hoursOffset: 1 },
      { content: "실제로 남자 응시자한테 여자 보디피트니스 예선·결선 순서 물어본 조도 있었어요", hoursOffset: 3 },
    ],
  },
  {
    title: "한 근육만 고립하려 해도 하나만 쓸 수 없는 이유 (구술)",
    content: "구술에서 '타겟해서 운동해도 한 가지 근육만 발달하기 어렵다, 그 이유는 무엇인가'가 나왔어요. 어떻게 답해야 깔끔할까요?",
    date: "2026-06-26 09:50:00",
    comments: [
      { content: "고립을 하려 해도 주동근뿐 아니라 협력근과 보조근이 함께 쓰이기 때문이라고 하면 돼요", hoursOffset: 1 },
      { content: "인체는 하나의 유기적인 사슬(근막이 연결)로 이어져 있어서 주동근·길항근·협력근이 같이 작용한다고 답했어요", hoursOffset: 2 },
      { content: "관절 하나만 쓰는 단관절 운동이라도 안정화 근육이 동원돼서 완전 고립은 안 된다고 덧붙이면 좋아요", hoursOffset: 5 },
    ],
  },
  {
    title: "ATP 구조 구술 어떻게 답하나요",
    content: "구술에서 ATP 구조 설명하라는데 어떻게 답해야 하나요? 자꾸 버벅이게 되네요.",
    date: "2026-06-26 09:52:00",
    comments: [
      { content: "아데노신 1개에 인산기 3개가 붙어 있는 구조라고 하고, 인산기 하나가 떨어지며 에너지를 방출한다고 하면 돼요", hoursOffset: 1 },
      { content: "ADP + 인산 + 에너지로 분해된다는 것까지 말하면 확실합니다", hoursOffset: 3 },
    ],
  },
  {
    title: "필수지방산 구술 정답 정리 (오메가3·6)",
    content: "구술에서 필수지방산 물어보면 뭐라고 답해야 하나요? 오메가3, 6만 말하면 되는 건지 헷갈려요.",
    date: "2026-06-26 10:03:00",
    comments: [
      { content: "체내에서 합성되지 않아 음식으로 섭취해야 하는 지방산이고, 리놀레산·알파리놀렌산·아라키돈산이 있다고 답하면 정확해요", hoursOffset: 1 },
      { content: "간단히는 오메가3·오메가6, 기름기 많은 생선에 많이 함유돼 있다고 해도 됩니다", hoursOffset: 2 },
    ],
  },
  {
    title: "근육 키우는 호르몬 2가지 물어보면 뭐라고 답하나요",
    content: "구술에서 근육 키우는 호르몬 2개 물어보면 테스토스테론이랑 성장호르몬 이렇게 답해도 될까요?",
    date: "2026-06-26 10:02:00",
    comments: [
      { content: "인슐린·성장호르몬·테스토스테론이 대표적이라 그 중 2개 말하면 됩니다", hoursOffset: 1 },
      { content: "테스토스테론·성장호르몬 조합이면 무난해요", hoursOffset: 2 },
    ],
  },
  {
    title: "단백질이 에너지로 사용되는 형태 구술",
    content: "구술에서 단백질이 에너지로 사용되는 형태를 물어보던데 뭐라고 답해야 했나요?",
    date: "2026-06-26 10:05:00",
    comments: [
      { content: "단백질은 아미노산 형태로 체내에 흡수·일시 저장되었다가, 탄수화물과 지방이 먼저 쓰이고 고갈될 때 아미노산이 에너지로 사용된다고 하면 돼요", hoursOffset: 2 },
    ],
  },
  {
    title: "손목굽힘 vs 손목신전 컴파운드, 뭘 넣어야 하나요",
    content: "실기에서 '바벨·덤벨 이용한 손목 컴파운드 세트' 나왔는데 굽힘인지 신전인지에 따라 동작이 달라서 헷갈려요. 리스트컬이랑 리버스 리스트컬 뭘 해야 하나요?",
    date: "2026-06-26 10:11:00",
    comments: [
      { content: "굽힘은 손바닥 쪽으로 굽히는 거라 덤벨 리스트컬·바벨 리스트컬이에요", hoursOffset: 1 },
      { content: "손목 신전이면 리버스 리스트컬입니다. 바벨 리버스 리스트컬 + 덤벨 리버스 리스트컬 하시면 돼요", hoursOffset: 2 },
      { content: "굴곡근이면 리스트컬, 신전근이면 리버스라고 외워두면 안 헷갈려요", hoursOffset: 4 },
    ],
  },
  {
    title: "컴파운드 세트 순서 덤벨>덤벨>바벨 해도 되나요?",
    content: "덤벨·바벨 삼두 트라이세트/컴파운드 할 때 덤벨 > 덤벨 > 바벨 이렇게 순서 해도 되나요?",
    date: "2026-06-26 10:48:00",
    comments: [
      { content: "네, 순서는 크게 상관없어요. 도구만 지정대로 쓰면 됩니다", hoursOffset: 1 },
      { content: "컴파운드는 같은 부위 연속이라 순서보다 쉬지 않고 이어가는 게 핵심이에요", hoursOffset: 3 },
    ],
  },
  {
    title: "실기 런지 제자리에서 하나요 걸어가나요?",
    content: "실기에서 런지 나오면 제자리에서 하나요, 아니면 한 발씩 번갈아 걸어가면서 하나요?",
    date: "2026-06-26 11:10:00",
    comments: [
      { content: "제자리에서 발 바꿔가며 하시면 됩니다", hoursOffset: 1 },
    ],
  },
  {
    title: "후기에 'doc'라고 적혀 있던데 무슨 뜻인가요",
    content: "다른 분 후기에 doc라고 되어 있던데 이게 무슨 뜻인가요?",
    date: "2026-06-26 10:48:00",
    comments: [
      { content: "DCO 오타 같아요. DCO는 도핑검사관을 말합니다", hoursOffset: 1 },
      { content: "네 도핑검사관(DCO) 맞아요. 후기 옮기다 오타 난 듯해요", hoursOffset: 2 },
    ],
  },
  {
    title: "작년 실기 접수만 하고 안 봤는데 올해 떨어지면 내년에 실기만 볼 수 있나요?",
    content: "작년에 필기 따고 실기를 안 봤는데, 이번에 실기·구술 보고 떨어지면 내년에도 실기만 볼 수 있나요?",
    date: "2026-06-26 10:23:00",
    comments: [
      { content: "작년 실기 접수하고 돈을 안 냈으면 유예 사유 같아요. 정확한 건 유선 문의로 확인해보세요", hoursOffset: 1 },
      { content: "접수만 하고 결시했으면 유예 처리됐을 수 있으니 협회에 꼭 확인하시는 게 안전해요", hoursOffset: 3 },
    ],
  },
  {
    title: "생활체육프로그램이란 구술, 뭐라고 답하나요",
    content: "구술에서 '생활체육프로그램이란' 물어보면 시간적·공간적 이런 식으로 답하면 되나요?",
    date: "2026-06-26 10:08:00",
    comments: [
      { content: "참여자의 요구와 여건을 고려해 시간·공간·내용을 체계적으로 구성한 활동 계획이라고 하면 무난해요", hoursOffset: 2 },
    ],
  },
  {
    title: "심폐계 구술 어떻게 답하나요",
    content: "구술에서 심폐계 설명하라는데 어디까지 말해야 할까요?",
    date: "2026-06-26 10:43:00",
    comments: [
      { content: "심폐계는 심혈관계와 호흡계로 나뉘며, 체순환과 폐순환을 통해 신체 곳곳으로 산소를 운반하고 이산화탄소·노폐물을 배출하는 기능을 한다고 하면 돼요", hoursOffset: 1 },
    ],
  },
  {
    title: "기도폐쇄·하임리히법 구술 설명 정리",
    content: "구술에서 기도폐쇄, 하임리히법 설명하라는데 핵심만 어떻게 정리하면 될까요?",
    date: "2026-06-26 10:01:00",
    comments: [
      { content: "환자 뒤에서 명치와 배꼽 사이를 감싸 안고 위로 강하게 밀어 올려 이물질을 제거하는 방법이라고 하면 돼요", hoursOffset: 2 },
      { content: "의식 있을 때는 하임리히, 의식 잃으면 심폐소생술로 전환한다는 것까지 말하면 좋아요", hoursOffset: 4 },
    ],
  },
  {
    title: "연부조직 손상·골절 종류 구술",
    content: "구술에서 연부조직 손상이랑 골절 종류가 나왔어요. 골절 종류는 어떻게 답해야 하나요?",
    date: "2026-06-26 11:27:00",
    comments: [
      { content: "골절은 피부 밖으로 뼈가 튀어나온 개방성 골절과 피부 안에서만 부러진 폐쇄성 골절로 나눈다고 하면 돼요", hoursOffset: 2 },
      { content: "연부조직 손상은 염좌·좌상·타박상 정도로 정리하면 깔끔합니다", hoursOffset: 3 },
    ],
  },
  {
    title: "장요근 기능 구술, 다리 들어올림 맞나요?",
    content: "구술에서 장요근 기능 물어보면 '다리를 들어 올리는 역할' 이렇게 답하면 될까요?",
    date: "2026-06-30 14:49:00",
    comments: [
      { content: "네, 고관절 굴곡(다리를 들어 올림)이 핵심 기능이라 그렇게 답하면 맞아요", hoursOffset: 1 },
      { content: "장골근+대요근을 합쳐 장요근이라 부른다는 것까지 말하면 더 좋습니다", hoursOffset: 3 },
    ],
  },
  {
    title: "비타민 B6 결핍 증상 물어보면 피부염 맞나요?",
    content: "구술에서 비타민 B6 결핍 증상을 물어보길래 피부염이라고 했는데 맞았을까요?",
    date: "2026-06-29 14:06:00",
    comments: [
      { content: "B6 결핍은 피부염·구내염·빈혈 등이 있어서 피부염 말했으면 부분점수는 받아요", hoursOffset: 1 },
      { content: "B6를 장황하게 설명하고 결핍 증상까지 말했으면 충분합니다", hoursOffset: 3 },
    ],
  },
  {
    title: "시험 들어가면 온전히 내 시간, 급하게 하지 마세요",
    content: "오늘 시험 보시는 분들 파이팅이에요. 시험 보러 들어가시면 이 시간은 온전히 내 시간이라고 생각하세요. 다급하게 하려 하지 마시고 자신만의 속도로 치르세요.",
    date: "2026-06-26 10:44:00",
    comments: [
      { content: "이거 진짜 공감합니다. 너무 떨려서 급하게 하면 실수의 연속이에요. 3~5분 만에 끝내려고 공부한 거 아니잖아요", hoursOffset: 1 },
      { content: "좋은 마인드네요. 덕분에 마음 다잡고 들어갑니다", hoursOffset: 2 },
      { content: "천천히 정확하게가 답인 것 같아요. 응원합니다", hoursOffset: 4 },
    ],
  },
  {
    title: "구술은 끝까지 들으세요, 틀리면 되물어봅니다 (팁)",
    content: "실기는 2~3회 하면 다음으로 넘어가시고, 구술은 끝까지 들으세요. 틀리면 되물어보시니까 되물어보면 뭔가 틀렸구나 하고 빠르게 머리 굴리시면 돼요. 심사위원분들 표정·분위기 험악하지 않으니 너무 긴장 마세요.",
    date: "2026-06-26 11:25:00",
    region: "대전광역시 - 서구",
    comments: [
      { content: "맞아요. 키워드 잘 말하면 바로 '네~' 하고 넘어가시더라고요", hoursOffset: 1 },
      { content: "시험이라 떨렸지 심사위원 세 분 때문에 떨리진 않았어요. 정보 감사합니다", hoursOffset: 2 },
    ],
  },
  {
    title: "결과 발표 7/15 16시 맞나요?",
    content: "이번 생체 보디빌딩 결과 발표가 7/15 맞나요? 8월 연수 스케줄 잡아야 해서 확인하고 싶어요.",
    date: "2026-06-26 10:21:00",
    comments: [
      { content: "네, 7/15(수) 16시에 발표되는 걸로 알고 있어요", hoursOffset: 1 },
      { content: "7/15 멀다멀어요 ㅠㅠ 그때까지 피 말리겠네요", hoursOffset: 3 },
    ],
  },
  {
    title: "자비스트 AI 채점, 실제 점수랑 얼마나 비슷할까요?",
    content: "자비스트 이후에 구술 올리면 AI가 채점해주던데, 이게 실제 점수랑 얼마나 비슷한가요? AI가 20~25점 주는데 문제 하나당 배점이 25점이라 헷갈리네요.",
    date: "2026-06-29 11:47:00",
    comments: [
      { content: "AI가 제 답을 너무 후하게 줘서 참고만 해요. 보수적으로 -10점 정도 하면 실제랑 비슷하게 나오는 것 같아요", hoursOffset: 2 },
      { content: "AI는 틀린 걸 안 잡고 키워드만 맞으면 점수를 줘서, 감점 요소 빼고 보셔야 해요", hoursOffset: 4 },
      { content: "말로 한 것과 텍스트로 쓴 건 차이가 있으니 어디까지나 참고용이죠", hoursOffset: 6 },
    ],
  },
  {
    title: "리버스 리스트컬을 리스트컬로 착각했는데 불합격일까요",
    content: "손목 신전 컴파운드에서 리버스 리스트컬을 리스트컬로 착각해서 실수했어요. 이 한 문제 때문에 부분 감점만 받을까요, 아니면 크게 깎일까요?",
    date: "2026-06-29 20:02:00",
    comments: [
      { content: "동작 하나 실수는 부분 감점 정도라 나머지 잘하셨으면 괜찮을 거예요", hoursOffset: 1 },
      { content: "실기·구술 각각 70점 넘으면 되니까 하나 착각한 걸로 바로 떨어지진 않아요", hoursOffset: 3 },
      { content: "저도 착각해서 다른 거 했는데 감독관이 그냥 넘어가주셨어요. 너무 걱정 마세요", hoursOffset: 6 },
    ],
  },
  {
    title: "연수 90시간, 현장실습이랑 연수 시간 어떻게 나뉘나요?",
    content: "합격하면 연수 받아야 하는데 총 몇 시간이고 어떻게 구성되나요? 주말반으로도 가능한지 궁금합니다.",
    date: "2026-06-29 12:08:00",
    comments: [
      { content: "총 90시간이에요. 24시간 현장실습 + 66시간 연수이고, 연수는 90% 이상 출석해야 이수됩니다", hoursOffset: 1 },
      { content: "학교마다 달라서 평일반·주말반·혼합반이 있어요. 관심 학교 홈페이지 들어가서 일정 확인하세요", hoursOffset: 3 },
      { content: "현장실습은 실습기관 일정에 따라 직접 조율해야 해서 미리 알아보시는 게 좋아요", hoursOffset: 5 },
    ],
  },
  {
    title: "연수 현장실습 기관은 직접 섭외하나요? (공단 vs 개인 센터)",
    content: "연수 현장실습을 하려는데 실습기관을 제가 직접 섭외해야 하나요? 제가 다니는 게 공단 스포츠센터인데 이런 곳도 실습이 되는지 궁금해요.",
    date: "2026-06-29 00:12:00",
    comments: [
      { content: "실습기관 직접 섭외해서 연수원과 조율하는 방식이에요. 공단이면 오히려 인정이 잘 될 거예요", hoursOffset: 1 },
      { content: "기관과 자격증 사본 다 맞춰 제출하면 되고, 자격 있는 지도자한테 교육받아야 합니다", hoursOffset: 2 },
      { content: "본인 일하는 센터에서 하는 게 제일 편하긴 한데, 자격 갖춘 담당자가 있어야 해요", hoursOffset: 4 },
    ],
  },
  {
    title: "이번 자비스트 시험 결시자 많을까요? (합격률)",
    content: "올해 생체 보디빌딩 결시자가 꽤 많다는 얘기가 있던데, 실제로 결시율이 어느 정도인가요? 합격률도 궁금합니다.",
    date: "2026-06-30 00:24:00",
    comments: [
      { content: "제가 본 조는 50명 중 5명만 결시였어요. 다른 곳은 결시가 꽤 있었다고도 하고요", hoursOffset: 1 },
      { content: "합격률이 좀 낮은 편이라 그냥 랜덤이어도 60% 정도면 5명 중 3명이라, 구술 준비 안 하면 떨어지기 쉬워요", hoursOffset: 3 },
    ],
  },
  {
    title: "시험 전날 뭘 어떻게 공부해야 할까요? 긴장돼서 아무것도 못하겠어요",
    content: "내일 시험인데 전날엔 어떻게 공부해야 할까요? 긴장돼서 아무것도 못 하겠네요.",
    date: "2026-06-26 10:01:00",
    comments: [
      { content: "새로운 거 파기보다 구술 카드 키워드만 소리 내서 복습하시고 일찍 주무세요", hoursOffset: 1 },
      { content: "공부한 거만 나오니까 너무 걱정 마세요. 잘 대답하시고 합격하시길 바랍니다", hoursOffset: 2 },
    ],
  },
  {
    title: "운동 관련 대학원, 한체대·고려대·세종대가 알아주나요?",
    content: "체육 교육 대학원 잘 아시는 분 계실까요? 운동 관련 대학은 어디가 알아주는지 궁금합니다.",
    date: "2026-06-26 10:25:00",
    comments: [
      { content: "운동 관련은 한체대·고려대·세종대가 알아주는 걸로 알고 있어요", hoursOffset: 2 },
      { content: "교육대학원 쪽은 학교마다 특성이 달라서 진학 목적에 맞게 찾아보시는 게 좋아요", hoursOffset: 4 },
    ],
  },
  {
    title: "노인·장애인 연수는 특별과정 40시간, 추가취득은 3시간인가요?",
    content: "생체 보유자가 다른 종목·대상 추가 취득할 때 연수 시간이 궁금해요. 특별과정이랑 추가취득이랑 시간이 다른 것 같은데 어떻게 되나요?",
    date: "2026-06-29 00:24:00",
    comments: [
      { content: "특별과정은 40시간, 추가취득은 3시간(성인지·윤리교육 위주)으로 알고 있어요", hoursOffset: 1 },
      { content: "추가취득은 시간이 짧아서 상대적으로 수월하고, 특별과정은 40시간이라 부담이 좀 있어요", hoursOffset: 3 },
    ],
  },
];

export const newPosts: SeedPost[] = RAW_POSTS.map((raw, idx) => {
  const postAuthor = authorAt(idx);
  const ca = commentAuthors(postAuthor, raw.comments.length, idx * 5 + 2);
  return {
    categoryId: 1, // 보디빌딩
    title: raw.title,
    content: raw.content,
    author: postAuthor,
    date: raw.date,
    region: raw.region,
    comments: raw.comments.map((c, i) => ({
      author: ca[i],
      content: c.content,
      hoursOffset: c.hoursOffset,
    })),
  };
});

export { pickRegion };
