import { REGION_GROUPS } from "@/app/lib/region-data";

export interface SeedComment {
  author: string;
  content: string;
  hoursOffset: number;
}

export interface SeedPost {
  categoryId: number;
  title: string;
  content: string;
  author: string;
  date: string;
  region?: string;
  comments: SeedComment[];
}

// 22차~57차 작성자/댓글자 풀 누적 (중복 방지 정적 검증용).
// 56·57차 등 최근 풀은 seed-58.ts 의 라이브 DB 대조(check3b)로 최종 검증됨.
export const PREV_AUTHOR_POOLS: string[][] = [
  ["물통뚜껑","삼각자","클립보드","형광펜","볼펜꽂이","커튼봉","바인더","스탠드","메모지","연필깎이","지우개","책갈피","자석클립","스테이플러","책꽂이","필통","연필꽂이","포스트잇","모눈노트","종이클립","잉크펜","컴퍼스","화이트보드"],
  ["헬커스고민러","사이드체스트벽","추가취득생","신청부족걱정","포징숨막힘","PT방향엇갈림","단체포징초보","295점생존러","1분50초벽","25m50m고민","배영25초벽","코로물난리","이어플러그픽","글라이딩고민러","20대정체러","수영실기시작","10년만의IM","보완순위정리","유튜브카카오믹","발차기약점"],
  ["피지크범위고민","EPOC산소부채","10페이지1주","자비스트큰병","구어체질문러","3대근육답변","ATPPCr답변","마감14일러","시험복깔끔","다이어트복고민","사진묘사고민","51개5개관문","5회독1주"],
  ["CPR호흡차이","4종세트구분","에너지3원천","10kg한달목표","응시사진깔끔러","30분51카드","73개정리러","클래식포즈범위","데드무릎각도","잔여인원노림","리스트컬방향","ATPPCr시스템3"],
  ["물속출발고민","1분30초벽","다이빙시험장","기록입증만","25m25초벽","출발글라이딩","회전근개수영","75m인터벌","물안잡기","자비스트영상","어깨회전근개","1년준비계속"],
  ["도토리키움","빨래걷기실패","늦잠전문가","야식러버사","김치찌개팬2","명상초보러2","사무실너구리","다육식물러2","떡볶이덕후2","야경수집가","라면취향러","분리수거왕"],
  ["곶감홀릭","뜨개질대장","오믈렛장인","만두피전문","해바라기씨","단호박러버","감자조림팬","모닝커피러","시금치무침","숙면예찬가","딸기잼매니아","주말산책러"],
  ["약과러버","누룽지팬","매실청덕후","호두과자러","흑임자라떼","망고스무디","키위주스","미숫가루러","보리차덕후","콘플레이크2","그래놀라매니아","두유한팩"],
  ["빨래집게가","옷걸이대장","종이배접기","화분받침대","침대패드러","거울장식가","페인트통러","캠핑의자2","책상등불","우산꽂이팬","휴지통덮개","향초가게주인","액자걸이러","알람시계팬","콘센트커버","자석고리","전기포트2","자전거벨러","라디오스피커","칫솔걸이","발매트팬","손전등2호","머리띠팬","키보드받침","머그컵2호","우편함덮개","텀블러러버","휴대폰거치대","종이가방러","액자대장","손지갑2호","잎새모빌"],
  ["미루나무러","분재가꾸미","화단지기러","잡초뽑기왕","꽃꽂이덕후","잔디깎이러","비료주는이","화분옮기기","흙고르는러","씨앗심기러","가지치기맨","텃밭일군러","까치덕후러","비둘기지킴","참새모이러","까마귀팬2","햄스터집사","토끼귀러러","강아지껴안","고양이쓰담","금붕어보이","거북이키움","앵무새얘기","두꺼비키움","다람쥐피더","청설모찾기","백조관찰러","오리떼따라","갈매기보기","펭귄팬레터","코끼리응원","호랑이팬덤","사자갈기러","표범무늬팬","잠자리쫓기","나비잡기러"],
  ["셔터터치팬","렌즈갈이맨","삼각대잡이","필름카메라러","폴라로이드덕","DSLR사용자","무선플래시","광각촬영가","망원렌즈러","인물사진러","풍경사진러","매크로헌터","피아노조율사","기타튜닝러","드럼스틱2","베이스줄러","우쿨렐레덕","바이올린활","첼로켜는이","색소폰낭만","트럼펫부는","플루트소리","클라리넷팬","하모니카불","아코디언라","오카리나덕","멜로디언2","캐스터넷2","트라이앵글2","탬버린흔드","마라카스러","신디사이저","미디키보드","카포끼우는","메트로놈팬","음표그리기"],
  ["자전거페달러","오토바이굴림","트럭운전수2","버스기사덕","택시미터팬","지하철노선","기차철길러","비행기엔진","헬기프로펠러","카누노젓기","보트엔진러","요트돛달기","북극성지킴","안드로메다러","오로라관측팬","혜성꼬리러","위성궤도러","화성탐사덕","토성고리팬","금성광채러","명왕성잊지","천왕성기울기","해왕성블루","수성공전러","일식관측러","월식보름달","백조자리팬","오리온별자리","카시오페아러","작은곰자리","큰곰자리덕","사자자리팬","처녀자리러","천칭자리덕","전갈자리러","사수자리팬"],
  ["야구글러브덕","농구드리블러","축구공차기","배구블로커","테니스라켓팬","골프홀인원","탁구박자2","배드민턴셔틀","핸드볼슛러","풋살드리블","럭비태클러","하키스틱2","검도호구러","양궁활시위","사격조준러","펜싱검사","승마기수님","빙상선수러","스키부츠2","보드스노우","낚시찌맨","그물던지기","잠수부친구","스쿠버다이버","서핑보드러","카약노젓는","카누여행자","패들보드러","모터보트2","요트선장님","수상스키덕","윈드서퍼팬","웨이크보드러","제트스키맨","워터파크러","갯바위낚시","민물낚시팬","바다낚시인","루어낚시러","플라이낚시","떡밥낚시러","카약낚시인","시조어부","새우잡이남","등반로프","암벽등산덕","트레킹폴","텐트치기러","캠핑장러","모닥불피움","별헤는밤2","산행도시락","야영지덕","코펠물끓임","침낭잠자기","해먹누움","등산스틱2","산봉우리덕","계곡탐험러","절벽오르기"],
  ["봄꽃피우기","여름매미덕","가을단풍팬","겨울눈송이","장맛비러","소나기맞기","안개걷히고","서리내림러","이슬방울맺","노을지기2","태풍지나기","한파주의보","폭염경보러","가뭄걱정러","종이학접기","풍선접기러","색종이덕후","리본묶기팬","매듭짓기2","스티커붙기","도장찍기러","실뜨기2호","구슬꿰기러","뜨개실풀기","단추달기맨","지퍼올리기2","접착풀팬2","가위질잘러","풀칠하기2","도화지덕","스케치북러","사인펜그림","크레용칠하기","물감번지기","물풍선놀이2","카드만들기","꽃다발묶기","포장지접기","리본달기맨"],
  ["망치두드림","스패너잡이러","드라이버돌리","줄자감기맨","펜치집기2","톱질하는이","대패질러","끌찍는맨2","사포문지러","실리콘쏘기","전기드릴러","렌치돌리기2","그라인더러","전동톱대장","망치자루러","여권갱신러","면세점가기","캐리어끌기","체크인줄2","공항버스러","탑승게이트2","스튜디덕","기내식러2","창가좌석2","통로좌석러","짐가방덕","환승라운지","여행적금러","마일리지덕","주황가방러","구두갈색팬","캡모자2호","선글라스덕","지도펴기2","안내책자러","스카프매기","배낭메기맨","머플러2호","장갑끼는이","모자고정러"],
  ["시멘트섞기","벽돌쌓기","철근엮기","콘크리트팀","타일붙이기","페인트롤러","사다리타기","석고보드러","단열재팬2","창문틀러","벽지바르기","문틀잡는이","지붕올리기","기둥세우기","마우스패드2","USB허브덕","외장하드러","충전케이블","노트북파우치","멀티탭2호","HDMI케이블","웹캠덕후","이어폰꽂이","스피커거치","모니터받침","키캡덕후러","광마우스러","외장SSD2","태블릿펜팬","스타일러스2","모뎀빨강이","공유기2층","랜선깔끔러","허브포트2","마이크삼각","링라이트팬","USB메모리","SD카드정리","케이스걸이"],
  ["운동화끈러","구두주걱팬","슬리퍼덕후","장화신기2","등산화애호","샌들버클러","하이힐러2","플랫슈즈팬","스니커즈덕","부츠지퍼맨","실내화팬2","슬립온애호","구두광택러","방수화애호","어그부츠팬","체크슬리퍼","뮬샌들덕","조거화애호","모카신팬2","찻주전자덕","녹차잎러","홍차티백2","얼그레이팬","허브티덕후","캐모마일러","페퍼민트2","루이보스덕","캡슐티팬","말차거품기","티스트레이너","유리찻잔덕","도자기찻잔","티세트모음","티스푼긴거","계량컵팬2","우롱차러2","보이차덕후","대만홍차러","실론티팬2","감잎차덕","생강차러러","꿀물저음러","대추차덕후","차거름망러","자스민차러","장미차덕후","홍삼차러2","유자차팬덕","모과차덕후","구기자차러","연꽃차애호","오미자차2"],
  ["책상다리러","의자등받이","침대프레임","옷장문열기","서랍장정리","책장꽂이맨","화장대거울","신발장모음","식탁다리2","소파쿠션러","텔레비전대","벽시계걸이","카펫청소러","베란다선반","발코니화분","거실등잡이","침구정리꾼","욕실수납러","패브릭소파2","라텍스매트","옥상난간러","옥상의자2","다용도실러","거실커튼팬","책상거치대","프라이팬2호","냄비뚜껑러","국자손잡이","뒤집개2호","도마칼질러","채반물기빼","거품기돌리","칼갈이2호","가위주방용","양념통2호","깔때기2호","김치통팬","비닐랩러2","호일포장러","압력솥뚜껑","전자레인지러","토스터빵2","믹서기갈기","주서기과즙","보온병2호","도시락통러","보존용기팬","알류미늄팬","김장봉지팬","거름망주방","후추갈이러","소금통2호","그릇건조대","행주짜기러","식기세척러"],
  ["장미꽃잎러","벚꽃잎팬","튤립꽃대2","해바라기2호","카네이션러","나팔꽃피움","국화향수러","안개꽃한단","수국한송이","모란꽃피2","매화꽃잎러","철쭉꽃러2","진달래꽃2","패랭이팬2","팬지꽃러","금잔화팬2","봉선화물들","달리아러2","라벤더향러","제비꽃따기","민들레꽃씨","들국화팬2","억새풀러2","창포꽃잎러","코스모스러","보리쌀러2","현미밥팬","조밥수확러","팥죽한사발","녹두빈대떡","수수경단러","율무차러2","메밀국수러","귀리오트밀","기장조밥러","완두콩러러","렌틸콩2호","병아리콩러","검은콩러2","땅콩까기러","잣나무열매","호두까기맨","은행알러2","도토리묵러","밤껍질러","대추알러2","감씨발라러","홍시따기러","단감수확러","배따기맨러","사과깎기러","포도따기맨","딸기수확러","오미자수확","산딸기따러"],
  ["다이아반지팬","루비목걸이러","사파이어귀걸이","에메랄드팔찌","토파즈고리","자수정원석","오팔비드러","진주귀걸이팬","산호장식러","호박돌머리","가넷박힌이","수정구슬러","라피스반지","옥반지팬2","황금팔찌러","백금링러2","은반지덕후","보석함덕","보석감정가","자개장식러","비취돌이팬","청금석러2","청바지러2","흰티프리덕","후드티팬2","셔츠다림질","정장재킷러","트렌치코트","패딩점퍼2","니트조끼러","카디건팬2","원피스러러","치마플레어","슬렉스다림","청자켓러2","야상점퍼팬","가죽재킷덕","우비레인러","양말한짝러","스타킹팬2","운동복상하","트레이닝복러","잠옷세트러","속옷정리팬","머플러두름러","장갑끼움러","모자썼다요","머리띠끼움","헤어밴드러","손목시계러","벨트조임러","넥타이매기"],
  ["고등어덕","갈치팬","삼치좋아","명태덕","연어러러","송어팬","조기덕","가자미러","오징어덕","낙지팬","문어러러","새우러2","게덕후","꽃게팬","대게덕","멸치러2","장어덕후","굴좋아러","전복팬2","멍게덕후","다랑어덕","참치팬2","마카롱러","티라미수팬","슈크림덕","치즈케익러","초콜릿러2","와플팬2","빙수러러","아이스크림덕","푸딩좋아2","젤리덕후러","도넛러2","컵케이크팬","마들렌덕","다쿠아즈팬","휘낭시에덕","카눌레러2","머핀러2","스콘좋아","베이글러2","크루아상2","식빵좋아러","단팥빵팬","소보로러2","카스테라덕","롤케이크러","밤식빵러","곰보빵덕","호두파이팬","애플파이러","슈톨렌덕"],
  ["티라노러","트리케라톱","스테고러","브라키오2","벨로키랍","프테라노돈","안킬로러","디플로도쿠","스피노러","이구아노돈","파키케팔","알로러2","메갈로러","케라토러","모사사우","플레시오","암모나이트2","삼엽충러","매머드덕","검치호러","도도새팬","시조새러","공룡알러","화석발굴","랩터무리","초식공룡","육식공룡","공룡뼈러","쥬라기팬","백악기러","소나무러","은행나무팬","단풍나무2","벚나무가지","느티나무러","버드나무2","대나무숲러","자작나무팬","측백나무러","향나무가지","플라타너스","목련나무러","동백나무2","무궁화나무","배롱나무팬","회화나무러","오동나무2","떡갈나무러","상수리나무","물푸레나무","너도밤나무","자귀나무팬","이팝나무러","조팝나무2","팥배나무러","때죽나무러","산수유나무","계수나무러","팽나무러2","주목나무팬","서어나무러","층층나무2","쪽동백나무","산벚나무러","호랑가시나","화살나무2","박달나무러","고로쇠나무","수양버들러","능수버들2"],
  ["립스틱발색","마스카라컬","파운데이션러","아이라이너2","블러셔통","쿠션팩트러","틴트바르기","컨실러덕","섀도우팔레","하이라이터2","뷰러집게러","네일아트러","매니큐어덕","페디큐어2","향수뿌림러","바디로션덕","핸드크림2","선크림바름","클렌징오일","토너패드러","에센스덕2","세럼바르기","마스크팩러","아이크림2","립밤바름러","무당벌레2","사슴벌레러","장수풍뎅이","메뚜기뛰기","방아깨비러","귀뚜라미2","매미울음러","반딧불이덕","개똥벌레2","풍뎅이날기","하늘소더듬","사마귀앞발","거미줄짜기","지네다리2","노래기말기","달팽이집러","지렁이꿈틀","굼벵이2호","번데기허물","누에고치러","꿀벌날개러","말벌침러2","호박벌붕붕","일벌수집러","여왕벌2호","개미행렬러","불개미물기","흰개미2호","진딧물러2","무당벌레점","사슴벌레뿔","집게벌레2"],
  ["칫솔컵팬","비누받침러","샴푸펌프2","린스통덕","수건걸이맨","치약짜개러","욕실슬리퍼","샤워헤드2","배수구망러","거품타월팬","목욕바구니","때수건러","면도크림2","세안밴드러","헤어캡쓰","욕실선반2","물비누통러","발수건팬","샤워커튼2","방수매트러","욕실등불","환풍기팬2","변기솔러","세숫대야2","양치컵러","거울김서림","비누곽덕","수건봉러","욕조마개2","샴푸바구니","새우깡러","감자칩2","초코파이덕","사탕봉지러","젤리한봉","팝콘튀김2","쿠키굽기러","와플기계팬","도넛글레이즈","마카롱덕2","브라우니러","카스테라2","약과한입러","양갱한조각","뻥튀기팬2","호떡굽기러","붕어빵2호","계란빵러","꿀호떡팬","땅콩과자2","오란다러","누가바팬2","쌀과자러","별사탕2호","박하사탕러","사탕수수러","캐러멜2호","젤리곰러","막대사탕팬","초콜릿칩러","와플쿠키2","머랭과자러","약밥한입2","식혜한컵러","수정과덕후","매작과러"],
  ["립스틱바른","파운데이션러","아이섀도팬","마스카라덕","블러셔칠해","컨실러러2","틴트바름러","아이라이너팬","쿠션팩트러","립밤촉촉러","하이라이터덕","섀딩하는이","네일아트러","매니큐어팬2","페디큐어러","뷰러집게팬","립글로스러","파우더팩트","아이브로펜","볼터치러2","마스카라컬링","립라이너팬","아이섀도펄","컨투어링2","메이크업베이스","프라이머러","세팅스프레이","픽서뿌림","글리터아이","뷰티블렌더러","주사위굴림2","체스말잡이","장기알놓기","바둑돌세기","윷가락던져","카드섞기러2","포커칩쌓기","도미노세움","퍼즐맞추기","레고조립러","팽이돌리기2","요요내림러","공기놀이팬","딱지치기2","구슬치기왕","제기차기2","연날리기러","풍선불기2","비눗방울러","킥보드타기","훌라후프러2","줄넘기넘기","보드게임러","장난감블록","태엽감기2","물총쏘기러","모형조립팬","팽이끈감기","스티커북러2","색칠공부러"],
  ["가야금연주","거문고술대","해금켜는이","아쟁긋는이","대금소리꾼","소금부는이","단소불기러","피리부는이","태평소불","나발부는러","장구치는이","북채잡이러","꽹과리쳐","징울리는이","소고잡이러","박판치는","편경달기러","편종울림","축치는이","어긁는이","생황불기","훈불기러","운라치기","자바라침","느타리버섯","표고버섯러","송이버섯2","팽이버섯러","새송이팬","양송이버섯","목이버섯러","석이버섯2","능이버섯러","싸리버섯팬","달걀버섯러","그물버섯2","적란운팬","뭉게구름러","새털구름2","양떼구름러","무지개뜸2","번개치는러","천둥소리2","안개낀날","서리꽃피","우박쏟는2","꽃샘추위","무더위2호","마술지팡이","카드마술러","비둘기마술","실크마술2","외줄타기러","공중그네2","저글링러","불쇼하는이"],
  ["대장장이러","도예가2호","목수질러","재단사팬","제빵사러","이발사2호","미용사팬","사진사러러","화가붓든","조각가2호","서예가먹든","도배공러","용접공팬","배관공2호","전기공러","미장공팬","조경사러","정원사2호","농부아저씨","어부바다러","광부헬멧","석공돌던","기와공러","유리공2호","시계공러","제화공팬","양복장이러","구두수선2","열쇠공러","자물쇠공팬"],
  ["회전목마러","관람차팬","롤러코스터2","바이킹타기","범퍼카러","자이로드롭2","후룸라이드러","대관람차팬","매표소앞2","솜사탕가게","팝콘부스러","미아방지2","유령의집러","거울미로팬","회전그네2","디스코팡팡","청룡열차러","낙하기구2","파도풀장러","튜브대여2","물미끄럼틀","퍼레이드카","마스코트옷2","기념품샵러","스탬프투어","놀이기구줄","안전바내림","티켓팔찌2","분수쇼앞러","야간개장2"],
  ["기와올림러","대들보2","서까래팬","주춧돌러","온돌방2","대청마루러","처마끝2","툇마루팬","사랑방러","문지방2","창호지팬","문살무늬러","댓돌밟기2","초가지붕러","담장넘기2","굴뚝연기러","아궁이불2","마당쓸기러","우물가2","장독대팬","뒷간러2","사립문열기","흙벽바름러","기둥나무2","봉당지기러","대청넓은2","안채사랑","별채손님","행랑채러","후원정자2","연못정원러","담벼락2","처마물받이","지붕기와러"],
  ["우체통러","소포포장2","등기우편러","택배상자팬","송장붙이기","우표수집2","편지봉투러","엽서쓰기팬","집배원가방","우편번호2","소인찍기러","속달우편팬","반송처리2","우체국창구","봉투풀칠러","노끈묶기2","뽁뽁이팬","테이프감기","저울달기2","우편함키러","화물트럭2","집하장러","배송조회팬","문앞배송2","택배기사님","서명받기러","파손주의2","냉장택배러","국제우편팬","등기수령2"],
  ["동전지갑러","지폐세기2","저금통깨기","오백원팬","천원짜리2","만원신권러","수표발행팬","환전소앞2","금고열쇠러","통장정리2","카드긁기러","현금인출2","잔돈모으기","적금붓기팬","이자계산2","예금통장러","비상금숨김","복권긁기2","상품권러","포인트적립","영수증챙김2","가계부쓰기","용돈기입장","지갑정리러","신용카드2","체크카드팬","모바일페이","계좌이체러","송금하기2","공과금납부","자동이체팬","할부결제2","현금영수증","무통장입금"],
];

// 58차 작성자 풀 (야생동물/사파리 30명) — PREV + 라이브 DB와 겹치지 않음
const AUTHOR_POOL = [
  "기린목길어","얼룩말줄무","하마입크게","코뿔소뿔2","사슴뿔러",
  "노루뛰기2","멧돼지러","너구리굴2","여우꼬리러","늑대울음2",
  "불곰낚시러","판다대나무","원숭이나무","침팬지2호","고릴라가슴",
  "캥거루점프","코알라잠꾸","나무늘보2","수달헤엄러","족제비2호",
  "오소리굴러","두더지굴2","박쥐거꾸로","고슴도치가시","스컹크방귀",
  "미어캣망보","라쿤손씻는","치타달리기","퓨마사냥러","살쾡이2호",
];

// 58차 댓글자 풀 (과학실험 도구 34명) — PREV + AUTHOR_POOL + 라이브 DB와 겹치지 않음
const MIXED_POOL = [
  "비커눈금러","플라스크2","시험관꽂이","현미경보기","알코올램프러",
  "스포이드짜기","핀셋집기2","샬레접시러","피펫뽑기2","뷰렛눈금러",
  "눈금실린더","삼각플라스크","증류장치2","전자저울눈","돋보기렌즈러",
  "프리즘빛2","볼록렌즈러","오목렌즈2","자석막대러","말굽자석2",
  "꼬마전구러","도르래줄2","용수철늘림","진자운동러","전류계바늘2",
  "전압계눈금","온도계수은","리트머스지","스탠드클램프","약수저2호",
  "증발접시러","유리막대2","깔대기받침","집기병뚜껑",
];

// 지역 가중치 (서울 5 / 경기 6 / 부산 3 / 인천 3 / 대구 2 / 대전 2 / 광주 2 / 지방 1~2)
const WEIGHTS: Record<string, number> = {
  "서울특별시": 5, "경기도": 6, "부산광역시": 3, "인천광역시": 3,
  "대구광역시": 2, "대전광역시": 2, "광주광역시": 2, "울산광역시": 2,
  "세종특별자치시": 1, "강원도": 1, "충청북도": 1, "충청남도": 1,
  "전북특별자치도": 1, "전라남도": 1, "경상북도": 1, "경상남도": 1, "제주특별자치도": 1,
};

export function pickRegion(): string {
  const pool: { name: string; subRegions: { name: string }[] }[] = [];
  for (const g of REGION_GROUPS) {
    const w = WEIGHTS[g.name] ?? 1;
    for (let i = 0; i < w; i++) pool.push(g);
  }
  const group = pool[Math.floor(Math.random() * pool.length)];
  const sub = group.subRegions[Math.floor(Math.random() * group.subRegions.length)];
  return `${group.name} - ${sub.name}`;
}

// 작성자 1:1 매칭 (게시글 N = 작성자 N, 풀 순환)
function authorAt(idx: number): string {
  return AUTHOR_POOL[idx % AUTHOR_POOL.length];
}

// 한 글 내에서 작성자 ≠ 댓글자, 댓글자끼리 중복 X
function commentAuthors(postAuthor: string, count: number, seed: number): string[] {
  const result: string[] = [];
  const used = new Set<string>([postAuthor]);
  let idx = seed % MIXED_POOL.length;
  while (result.length < count) {
    const cand = MIXED_POOL[idx % MIXED_POOL.length];
    if (!used.has(cand)) { result.push(cand); used.add(cand); }
    idx++;
  }
  return result;
}

interface RawPost {
  title: string;
  content: string;
  date: string;
  region?: string;
  comments: { content: string; hoursOffset: number }[];
}

// 58차 — 2026-06-26~07-02 생활체육스포츠지도사 2급 수영 오픈채팅 (전부 cat=5 수영)
// 53·55차(수영, 같은 시기 다른 방)와 토픽 중복 회피 → 이 방 특유의 구술 명칭/시험장/연수 신규 토픽만 엄선
const RAW_POSTS: RawPost[] = [
  {
    title: "배영 피니시 때 머리·어깨가 수면 위로 안 드러나도 되나요?",
    content: "배영(자유형·배영·접영 중 배영) 피니시 시 머리랑 어깨가 수면 위로 안 드러나도 되는 건지 궁금합니다. 규정상 피니시 때 5m 잠영이 허용돼서 어깨가 안 나와도 상관없다는 얘기를 들었는데, 정확히 아시는 분 계실까요? 6.5(WA 규정 항목) 관련 내용도 헷갈려서요.",
    date: "2026-06-26 10:09:38",
    comments: [
      { content: "네네 배영은 피니시 때 5m까지 잠영할 수 있어서 어깨 안 나와도 돼요.", hoursOffset: 0 },
      { content: "터치 직전 마지막 스트로크에서 잠수 상태로 벽 찍는 거 괜찮아요. 등만 안 뒤집히면 됩니다.", hoursOffset: 1 },
      { content: "감사합니다!! 잠영 구간이라 괜찮은 거였군요.", hoursOffset: 2 },
    ],
  },
  {
    title: "자유형 자세랑 호흡법 구술 답변 어떻게 정리하세요?",
    content: "자유형 자세와 호흡법 구술 답변을 어떻게 정리하는 게 깔끔할까요? 저는 '유선형 자세에서 저항을 최소화하고 양팔·양다리로 교대로 상하 동작하며 물을 밀어 추진력을 얻는 영법'까지는 정리했는데, 호흡법 부분을 어떻게 말해야 할지 모르겠어요.",
    date: "2026-06-26 12:10:37",
    comments: [
      { content: "호흡법은 음파호흡법·측방호흡법·교차호흡법이 있고, 얼굴이 수면으로 나올 때 아래쪽 눈은 수면에 닿을 듯 말 듯한 위치를 유지하면서 빠르게 호흡한다고 하면 됩니다.", hoursOffset: 0 },
      { content: "호흡 타이밍은 무호흡으로 수영하다가 흔들림 없는 상태에서 빠르게 호흡하고 원위치로 돌아온다고 하시고요. 머리 타이밍은 자기 손을 보며 맞추는 방법이 있어요.", hoursOffset: 1 },
      { content: "정리 깔끔하시네요. 저도 이렇게 외워가야겠어요.", hoursOffset: 2 },
    ],
  },
  {
    title: "실기+구술까지 시간이 대략 얼마나 걸리나요?",
    content: "실기 보고 구술까지 다 보면 시간이 대략 어느 정도 걸리는지 궁금합니다. 시험 끝나고 점심 약속을 잡아도 될지 가늠이 안 돼서요. 경험자분들 시간 얼마나 걸리셨어요?",
    date: "2026-06-26 12:45:51",
    comments: [
      { content: "순서에 따라 너무 달라요. 앞 번호면 시험 시작 시간 기준 30분 내외, 후반부면 한 시간 반까지도 걸립니다.", hoursOffset: 0 },
      { content: "구술이 은근 오래 걸려요. 저는 3시 반 시험이었는데 3시 입장, 구술 대기까지 하고 폰 받은 게 4시 50분쯤이었어요. 총 2시간 정도.", hoursOffset: 1 },
      { content: "구술 대기가 거의 '시간과 정신의 방'입니다 ㅋㅋ 대기 많으면 오래 기다려요.", hoursOffset: 2 },
      { content: "그렇군요… 점심 약속은 안 잡는 게 낫겠네요 ㅎㅎ 감사합니다.", hoursOffset: 3 },
    ],
  },
  {
    title: "성북수영장 시험장 주차 되나요? (대중교통 추천)",
    content: "성북에서 시험 보는데 주차할 데가 좀 있는지 궁금합니다. 성북 시험장 다녀오신 분들 주차 상황이랑 시설 정보 공유 좀 부탁드려요. 처음 가보는 곳이라 걱정되네요.",
    date: "2026-06-26 14:11:30",
    region: "서울특별시 - 성북구",
    comments: [
      { content: "저 저번 주에도 성북 다녀왔는데 주차할 곳 빡셉니다. 마음 편하게 대중교통이 나을 것 같아요.", hoursOffset: 0 },
      { content: "성북이 이번 시즌 거의 마지막 일정이었던 것 같아요. 화이팅입니다!", hoursOffset: 1 },
      { content: "저도 대중교통으로 갔어요. 주차 스트레스 안 받는 게 나아요.", hoursOffset: 2 },
    ],
  },
  {
    title: "시험 앞두고 발목 삐끗했는데 일주일 안에 나을까요…",
    content: "어제 러닝 뛰다가 발목을 삐끗했는데 자유형·평영 할 때 너무 아프네요. 시험이 일주일 정도 남았는데 그 안에 나을까요? ㅠㅠ 이런 상태로 실기 봐도 될지 걱정됩니다.",
    date: "2026-06-26 14:16:14",
    comments: [
      { content: "일단 병원부터 가세요, 빨리 나으려면요. 시험 전까지 휴식이 필요한 상태니까 물감만 안 잃게 살살 하시면서 병원 다니세요.", hoursOffset: 0 },
      { content: "어차피 아플 거라 생각하고 IM 잴 때는 발목 부러진다 생각하고 세게 당기시는 것도 방법이에요. 통증 고민하면 더 초조해져요.", hoursOffset: 1 },
      { content: "당일에는 진통제 드시고 하세요. 저는 시험 보러 나가니까 뭐에 홀린 것처럼 아무 느낌 없이 순식간에 끝나더라고요.", hoursOffset: 2 },
      { content: "무리하지 마시고 컨디션 조절 잘 하세요. 회복이 우선이에요.", hoursOffset: 3 },
    ],
  },
  {
    title: "배영 스트로크 6단계 명칭, 이렇게 말하면 탈락인가요?",
    content: "배영 스트로크 6단계를 외웠는데 이렇게 말하면 감점/탈락인지 봐주세요. 엔트리(새끼→엄지 순 입수), 푸시(손바닥으로 물 잡고 수평 유지), 캐치(손바닥·전완으로 물 잡기), 스컬(잡은 물을 다리 방향으로 밀기), 피니시(모은 물 강하게 밀기), 리커버리(물 밖으로 빼내 입수 지점 복귀). 이렇게 정리했는데 너무 줄였나 싶어서요.",
    date: "2026-06-26 14:26:58",
    comments: [
      { content: "배영은 '푸시'가 아니라 '프레스'예요. 엔트리-프레스-캐치-풀-피니시-리커버리로 정리하시는 게 맞아요.", hoursOffset: 0 },
      { content: "저는 엔트리·프레스·캐치·풀·피니시·리커버리 → 입수·누르기·물잡기·당기기·마무리·되돌리기로 한글 대응까지 외웠어요.", hoursOffset: 1 },
      { content: "영어 명칭으로만 말해도 돼요. 세부 설명까지 다 하면 너무 오래 걸려서요.", hoursOffset: 2 },
      { content: "아 프레스였군요, 명칭 헷갈렸는데 감사합니다!", hoursOffset: 3 },
    ],
  },
  {
    title: "다이소 물안경으로 시험 봐도 될까요?",
    content: "다이소 물안경으로 실기 봐도 괜찮을까요? 몇 번 써봤는데 느낌이 썩 좋진 않아서요. 스타트할 때 벗겨질까 봐 걱정되는데 다이소 수경으로 스타트 해보신 분 계실까요?",
    date: "2026-06-26 15:17:19",
    comments: [
      { content: "고수는 도구 탓 안 한다고 ㅋㅋ 다이소 물안경으로도 충분히 가능하다고 봐요. 생각보다 질기더라고요.", hoursOffset: 0 },
      { content: "스타트 때 수경 벗겨지지만 않으면 괜찮아요. 안경 쓰고 꽉 끼게 조절해서 미리 스타트 연습 한번 해보세요.", hoursOffset: 1 },
      { content: "코 조절하는 부분(노즈피스)이 고정식이라 얼굴이랑 안 맞으면 좀 불편할 수 있는데 못 쓸 정도는 아니에요.", hoursOffset: 2 },
      { content: "지금까지 딱 맞게 써졌으면 그대로 가셔도 될 것 같아요. 꼭 합격하시길!", hoursOffset: 4 },
    ],
  },
  {
    title: "자유형 100m 중간에 영법 바꾸면 실격인가요?",
    content: "실제 경기에선 안 그러겠지만 궁금해서요. 50m 레인 기준 자유형 100m 경기에서 중간에 영법을 바꾸면 실격인가요? 예를 들어 1) 처음 50m 접영 후 나머지 크롤, 2) 25m 정도 접영 가다가 나머지 크롤 이런 식이요.",
    date: "2026-06-26 15:34:59",
    comments: [
      { content: "실격입니다. 자유형이라도 한 종목(경기) 안에서는 처음 시작한 영법 그대로 끝까지 가야 해요.", hoursOffset: 0 },
      { content: "자유형은 '어떤 영법이든 가능'이지 '중간에 바꿔도 된다'가 아니에요. 개인혼영이 아닌 이상 영법 변경은 실격이에요.", hoursOffset: 1 },
      { content: "잘 정리해두셨네요. 이런 규정 문제도 구술에 나올 수 있으니 알아두면 좋아요.", hoursOffset: 3 },
    ],
  },
  {
    title: "경영 레인 수랑 폭 규격 정리해봤어요 (틀린 거 있으면 알려주세요)",
    content: "경영 시설 규격이 어려운 부분이라 정리해봤습니다. 올림픽·세계선수권 예선은 10개 레인, 준결승·결승은 8개 레인 사용. 8개 레인 사용 시 남은 폭 2.5m, 10개 레인 사용 시 남은 폭 0.1m. 폭 21m 수영장 8개 레인 사용 시 양쪽 0.5m씩, 폭 26m 수영장 10개 레인 사용 시 0.5m씩 여유를 둬야 합니다. 틀린 거 있으면 말씀 주세요.",
    date: "2026-06-26 17:07:41",
    comments: [
      { content: "정리 감사합니다. 이런 시설 규격 헷갈렸는데 도움 되네요.", hoursOffset: 0 },
      { content: "다만 올림픽·세계선수권에는 폭 21m 수영장은 없는 걸로 알아요. 그 부분만 참고하세요.", hoursOffset: 2 },
      { content: "레인 수는 예선 10 / 결승 8 이거만 기억해도 절반은 먹고 들어가요.", hoursOffset: 3 },
    ],
  },
  {
    title: "시험 볼 때 신분증 대체할 수 있는 수단이 뭐가 있나요?",
    content: "시험 볼 때 신분증을 대체할 수 있는 방법이 있을까요? ㅠㅠ 혹시 모바일 신분증도 되는지 궁금합니다.",
    date: "2026-06-26 19:24:18",
    comments: [
      { content: "주민등록증·운전면허증·여권 다 됩니다. 타 종목이라도 체육지도자 자격증도 되고 공무원증도 돼요.", hoursOffset: 0 },
      { content: "체육지도자 자격증 되니까 타 종목 생체 자격증 있으면 그걸로도 신분 확인 가능해요.", hoursOffset: 0 },
      { content: "모바일 신분증도 요즘 되는 걸로 알아요. 그래도 실물 하나 챙겨가시는 게 안전합니다.", hoursOffset: 1 },
      { content: "여권까지 있으면 마음 편하죠 ㅠㅠ 잘 챙기세요.", hoursOffset: 2 },
    ],
  },
  {
    title: "수영대회 착순심판·계시원은 몇 명씩 배치되나요?",
    content: "구술 대비로 여쭤봅니다. 수영대회에서 착순심판이랑 계시원은 각 레인/코스마다 몇 명씩 배치되는지 아시는 분 계실까요? 심판 구성 관련 문제 나올까 봐 정리해두려고요.",
    date: "2026-06-30 09:03:57",
    comments: [
      { content: "예전에 누가 올려주셨던 자료 기준으로 착순심판·계시원은 레인당 배치 인원이 정해져 있어요. 대회 규모(공인/일반)에 따라 조금 달라지고요.", hoursOffset: 1 },
      { content: "계시원은 보통 레인당 복수로 두고 착순심판도 따로 있어요. 자세한 인원은 경기단체 심판 편성 기준 자료 찾아보시는 게 정확해요.", hoursOffset: 2 },
      { content: "심판 종류(출발·영법·반환·계영·계시·착순심판) 구분이랑 같이 외워두면 좋아요.", hoursOffset: 3 },
    ],
  },
  {
    title: "2급 연수 주말반 진짜 8월~10월말 주말 다 반납해야 하나요?",
    content: "2급 연수가 진짜 8월부터 10월말까지 주말 다 반납해야 되는 건가요? 아니면 그 기간 동안 한 달 정도만 듣는 건가요? 결석은 몇 번까지 봐주는지도 궁금합니다. 직장인이라 걱정이네요.",
    date: "2026-06-30 14:17:00",
    comments: [
      { content: "그 기간 안에서 66시간만 채우면 되는 거예요. 연수원마다 일정이 달라요. 주말반이면 보통 8번(토·일) 나가고 출석률 90% 기준이에요.", hoursOffset: 0 },
      { content: "하루 통으로 결석은 거의 안 될걸요. 90% 이상 출석이라 8일 중 1일 빠지면 10%가 넘어버려요.", hoursOffset: 1 },
      { content: "체육지도자 홈페이지에 연수원별 시행공고 올라오니 그거 참고하세요. 조퇴 한 번 정도는 가능한 걸로 알아요.", hoursOffset: 2 },
      { content: "생각보다 빡세죠 ㅠㅠ 그래도 연수 고민하는 지금이 며칠 전 시험 생각하면 행복한 고민이에요 ㅎㅎ", hoursOffset: 3 },
    ],
  },
  {
    title: "연수 실습기관은 본인이 섭외해야 하나요? (연수원 지정 vs 개별)",
    content: "얼핏 듣기로 어떤 기관은 실습 장소를 본인이 섭외해야 한다는 말도 있던데 사실인가요? 저는 스스로 수영장을 구해야 하는 줄 알고 걱정했거든요.",
    date: "2026-06-30 09:44:39",
    comments: [
      { content: "본인이 구해도 되긴 하는데 대부분 연수원에서 지정 수영장으로 섭외해주는 것 같아요. kspo 연수기관 안내 페이지에서 집 근처 찾아보세요.", hoursOffset: 0 },
      { content: "원칙적으로 연수원 지정 수영장 중 하나예요. 실습 기관(강사)에 연수비 지원이 되는 곳이 많은데, 본인 지정하면 지원 안 되는 곳도 있더라고요(인천대 같은).", hoursOffset: 1 },
      { content: "실습 장소는 본인이 다니시는 수영장으로 되는 경우도 있어요. 개별 지정 가능한 곳인지 미리 확인하고 결정하세요.", hoursOffset: 2 },
      { content: "대부분 지정이라니 다행이네요. 스스로 구하는 줄 알았어요 ㅋㅋ 감사합니다!", hoursOffset: 3 },
    ],
  },
  {
    title: "1급 연수는 평일 2주라던데 직장인은 어떻게 듣나요…",
    content: "1급 연수는 평일 2주 과정이라고 하던데 회사 다니는 사람은 이걸 어떻게 듣나요 ㅠㅠ 너무하네요. 직장인 배려가 없는 것 같아요. 다들 어떻게들 하시는지 궁금합니다.",
    date: "2026-06-30 13:38:41",
    comments: [
      { content: "1급은 평일 2주라 직장인은 휴가 내거나 내년으로 미루는 수밖에 없어요. 저도 그래서 백수였을 때 딸 걸 그랬어요 ㅠㅜ", hoursOffset: 0 },
      { content: "2급은 주말반이 있어서 그나마 나은데 1급은 진짜 답이 없죠.", hoursOffset: 1 },
      { content: "을지대는 주야 + 주말반 병행이 있긴 하더라고요. 시간·거리 되시면 한번 확인해보세요.", hoursOffset: 2 },
    ],
  },
  {
    title: "연수 일정 지금 8월 것만 올라오는데 9월 반도 생기겠죠?",
    content: "합격자 발표 기다리면서 연수 일정 보고 있는데, 지금 올라온 건 다 8월이더라고요. 9월 반도 생길까요? 기간이 10월까지라 9월은 없을까 봐 걱정입니다. 주말이나 야간반 기다리고 있어요.",
    date: "2026-06-30 09:36:40",
    comments: [
      { content: "대학교에서 진행하다 보니 주로 방학 중에 열려요. 9월은 개강 시즌이라 상대적으로 적을 수 있어요.", hoursOffset: 0 },
      { content: "기간이 10월까지인 건 실습·연수 때문이고, 대학 강의실 대여 비용이 만만치 않아서 방학에 몰아서 하는 편이에요.", hoursOffset: 1 },
      { content: "결과 나오고 연수 일정 더 올라오니 조금만 기다려보세요. 벌써 8월 것들은 꽤 올라와 있어요.", hoursOffset: 2 },
    ],
  },
  {
    title: "유소년 자격 있는데 다른 종목 유소년 따려면 교육 또 받아야 하나요?",
    content: "유소년 스포츠지도사 자격증이 이미 있는데, 다른 종목으로 유소년을 추가로 따려고 하면 연수·교육을 또 받아야 하나요? 추가취득이라 면제되는 게 있는지 궁금합니다.",
    date: "2026-06-30 17:53:03",
    comments: [
      { content: "같은 등급(유소년) 다른 종목 추가취득이면 공통 과정 일부는 면제되고 종목 관련만 이수하는 걸로 알아요. kspo 추가취득 안내 확인이 정확해요.", hoursOffset: 1 },
      { content: "성폭력 예방교육 같은 공통 교육은 온라인 몇 시간으로 대체되는 경우가 많아요.", hoursOffset: 2 },
      { content: "종목마다 조건이 조금씩 달라서 자격 안내 페이지 표로 확인하시는 게 제일 확실합니다.", hoursOffset: 3 },
    ],
  },
  {
    title: "기출 정답이 규정 바뀌어서 틀린 것도 있으니 주의하세요",
    content: "기출 정리본 구해서 공부 중인데, 규정이 바뀌어서 예전 기출의 정답이 지금은 틀린 것도 있는 것 같더라고요. 기출 맹신하지 마시고 최신 규정이랑 대조해서 보시길 바라는 마음에 공유합니다.",
    date: "2026-07-02 07:25:38",
    comments: [
      { content: "맞아요 배영 잠수 구간이나 부정출발 로프 같은 건 최근 개정된 게 많아서 옛날 기출 그대로 외우면 위험해요.", hoursOffset: 0 },
      { content: "대한수영연맹 홈에 올라온 최신 규정집이랑 대조하는 게 제일 안전합니다.", hoursOffset: 1 },
      { content: "AI(구글 등)에 물어보면 옛 규정으로 답하는 경우도 많아서 이것도 조심해야 해요.", hoursOffset: 2 },
      { content: "좋은 정보 감사합니다. 기출은 참고만 하고 규정집 확인해야겠네요.", hoursOffset: 3 },
    ],
  },
  {
    title: "연수는 지각·자리이탈도 시간 차감된대요 (지정석 조교 순회)",
    content: "연수 결석 관련 알아본 거 공유합니다. 66시간 중 6시간 정도 뺄 수 있는데, 지각이랑 자리이탈도 시간 빠지는 걸로 쳐서 본인 시간 계산 잘 하고 빠지라고 하시더라고요. 자리가 지정석이라 조교가 뒤에서 순회하면서 지각인지 대놓고 자는지 다 체크한대요.",
    date: "2026-06-30 17:15:16",
    comments: [
      { content: "맞아요 지정석이라 조교가 다니면서 봐요. 마지막 날 다들 나가는데 혼자 앉아있으면 좀 서럽기도 하고 ㅋㅋ", hoursOffset: 0 },
      { content: "저는 일부러 지각으로 처리했어요. 조퇴로 빠지는 시간만큼 지각도 인정되니 출석률만 채우면 돼요.", hoursOffset: 1 },
      { content: "주말반이면 마지막 날 다 빠져도 2교시까진 듣고 빠지고 그러시더라고요. 빠질 수 있는 게 6~7시간이라.", hoursOffset: 2 },
      { content: "저는 작년에 대학교마냥 엄청 도망갔는데도 태도 90점 맞았어요 ㅋㅋ 출석률만 잘 지키면 됩니다.", hoursOffset: 3 },
    ],
  },
];

export const newPosts: SeedPost[] = RAW_POSTS.map((raw, i) => {
  const author = authorAt(i);
  const comments: SeedComment[] = raw.comments.map((c, j) => ({
    author: commentAuthors(author, raw.comments.length, i * 5 + 2)[j],
    content: c.content,
    hoursOffset: c.hoursOffset,
  }));
  return {
    categoryId: 5,
    title: raw.title,
    content: raw.content,
    author,
    date: raw.date,
    region: raw.region,
    comments,
  };
});
